<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>linkdin</title>
    <style>
       @media only screen and (max-width: 780px) {
    #search1{
        width: 400px;
    }
}
@media only screen and (max-width: 800px) {
    .nav6 i{
        display: flex;
        position: absolute;
        top: 320px;
        left: 15%
    }
    .navb2 i{
    display: flex;
    margin-left: 20px
    
}
#icon2{
    margin-left: 30px;
    width: 100%;
}

#icon2 a{
    font-size: 15px;
    text-decoration: none;
}
#ic{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
}
.img6 img{
    border: 1px solid black;
    margin-top: 3.5%;
    width: 100%;
    height: auto;
}
    }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar1">
            <p><img src="img/RAHUL (1)-removebg-preview.jpg" alt="icon"></p>
            <p><input type="search" id="text" name="text"><i class="fa fa-search" id="srch"></i></i></p>
        </div>
        <div class="nav2">
            <div id="icon2"><i class="fa fa-home" id="ic"></i><a href="#">Home</a></div>
            <div id="icon2"><i class="fa-solid fa-user-group" id="ic"></i><a href="#">Network</a></div>
            <div id="icon2"><i class="fa fa-commenting" id="ic"></i><a href="#">Sms</a></div>
            <div id="icon2"><i class="fa fa-suitcase" id="ic"></i><a href="#">Jobs</a></div>
            <div id="icon2"><i class="fa fa-bell-slash" id="ic"></i><a href="#">Notifications</a></div>
            <div id="icon2"><i class="fa fa-user" id="ic"></i><a href="#">Profile</a></div>
        </div>
        <div class="border"></div>
        <div class="business1">
            <p id="business"><a href="#">Business</a></p>
            <p id="business"><a href="#">Preimum</a></p>
        </div>
    </div>
    <div class="cen">
        <div class="sabar">
            <div class="color">
                <p><img src="img/RAHUL (1)-removebg-preview.jpg" alt="photo"></p>
                <h1>Rahul Kumar</h1>
                <p id="post">Frontend End full stack developer</p>
                <div class="topborder">
                    <p>Connections<span id="span1">100</span><br>Grow your network</p>
                </div>
                <div class="topbottam">
                    <p>Strengthen your profile with an AI writing assistant<br><a href="#">Try Premium for ₹0</a></p>
                </div>
                <div class="gruop">
                    <p><a href="#">GroupsSee all Groups</a></p>
                    <p><a href="#">EventsSee all Events<span id="pus2">+</span></a></p>
                    <p><a href="#">Followed Hashtags</a></p>
                </div>
                <div class="discover">
                    <p>Discover more</p>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main1">
                <div class="main2">
                    <p><img src="img/RAHUL (1)-removebg-preview.jpg" alt="icon" id="img5"></p>
                    <p><input type="search" id="search1" name="text" placeholder="Shared post here"></p>
                </div>
                <div class="nav6">
                    <a href=""><i class="fa fa-photo"></i></a>
                    <a href=""><i class="fa fa-comment" id="cmt"></i></a>
                    <a href=""><i class="fa fa-share" id="shr"></i></a>
                </div>
            </div>
            <div class="main3">
                <img src="img/RAHUL (1)-removebg-preview.jpg" alt="mypic" id="para">
                <p>Rahul Kumar <br>9.5 views</p>
            </div>
            <div class="p">
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga architecto nostrum officia consequatur
                    distinctio repudiandae, commodi amet eius dolorum eos provident quibusdam quisquam ea dolorem! Dicta
                    aspernatur aperiam aliquid facere?</P>
            </div>
            <div class="img6">
                <img src="https://source.unsplash.com/random/1920x1080/?coding" alt="pic">
                <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><span id="comment">comment 15</span></a>
            </div>
            <div class="navb1">
                <div class="navb2"><a href="#"><i class="fa fa-thumbs-o-up" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-comment" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-random" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-paper-plane" id="icon9"></i></a></div>
            </div>
            <div class="main3">
                <img src="img/5380132_3dad.jpg" alt="mypic" id="para">
                <p>Kundan Kunar <br>5.7 views</p>
            </div>
            <div class="p">
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga architecto nostrum officia consequatur
                    distinctio repudiandae, commodi amet eius dolorum eos provident quibusdam quisquam ea dolorem! Dicta
                    aspernatur aperiam aliquid facere?</P>
            </div>
            <div class="img6">
                <img src="img/img4.jpg" alt="pic">
                <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><span id="comment">comment 5</span></a>
                
            </div>
            <div class="navb1">
                <div class="navb2"><a href="#"><i class="fa fa-thumbs-o-up" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-comment" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-random" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-paper-plane" id="icon9"></i></a></div>
            </div>
            <div class="main3">
                <img src="img/img 7.jpeg" alt="mypic" id="para">
                <p>Shweta Kumari <br>5.7 views</p>
            </div>
            <div class="p">
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga architecto nostrum officia consequatur
                    distinctio repudiandae, commodi amet eius dolorum eos provident quibusdam quisquam ea dolorem! Dicta
                    aspernatur aperiam aliquid facere?</P>
            </div>
            <div class="img6">
                <img src="img/360_F_496827531_W4926VNeE28DkFCjxZrVR8vjt3EcmjA9.jpg" alt="pic">
                <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><span id="comment">comment 8</span></a>
                
            </div>
            <div class="navb1">
                <div class="navb2"><a href="#"><i class="fa fa-thumbs-o-up" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-comment" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-random" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-paper-plane" id="icon9"></i></a></div>
            </div>
            <div class="main3">
                <img src="img/Full-Stack-Developer-Career-Program_Course-Card-copy.webp" alt="mypic" id="para">
                <p>Prince Singh <br>5.7 views</p>
            </div>
            <div class="p">
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga architecto nostrum officia consequatur
                    distinctio repudiandae, commodi amet eius dolorum eos provident quibusdam quisquam ea dolorem! Dicta
                    aspernatur aperiam aliquid facere?</P>
            </div>
            <div class="img6">
                <img src="img/img6.jpg" alt="pic">
                <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><span id="comment">comment 20</span></a>
            </div>
            <div class="navb1">
                <div class="navb2"><a href="#"><i class="fa fa-thumbs-o-up" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-comment" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-random" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-paper-plane" id="icon9"></i></a></div>
            </div>
            <div class="main3">
                <img src="img/free-images.jpg" alt="mypic" id="para">
                <p>Amrita <br>5.7 views</p>
            </div>
            <div class="p">
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga architecto nostrum officia consequatur
                    distinctio repudiandae, commodi amet eius dolorum eos provident quibusdam quisquam ea dolorem! Dicta
                    aspernatur aperiam aliquid facere?</P>
            </div>
            <div class="img6">
                <img src="img/free-images.jpg" alt="pic">
                <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><span id="comment">comment 30</span></a>
            </div>
            <div class="navb1">
                <div class="navb2"><a href="#"><i class="fa fa-thumbs-o-up" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-comment" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-random" id="icon9"></i></a></div>
                <div class="navb2"><a href="#"><i class="fa fa-paper-plane" id="icon9"></i></a></div>
            </div>
        </div>
        <div class="rebar">
            <div class="li1">
                <p>LinkedIn News<span id="icon8"><i class="fa fa-info-circle"></i></span></p>
                <li>The 25 fastest-growing jobs in India <br> Top news • 25,819 readers</li>
                <li>LSEG to hire 1,000<br> 2d ago • 18,800 readers</li>
                <li>Sony-Zee deal collapse: What's next?<br>1d ago • 238 readers</li>
                <li>Insurtech eyes newer avenues <br> 1d ago</li>
                <li>OTT has an eye for AI<br> 1d ago • 434 rea</li>
                <div class="li12">
                    <input type="checkbox" id="show-more-toggle" class="toggle-checkbox">
                    <label for="show-more-toggle" class="show-more-label">Show more <i class="fa fa-angle-down" aria-hidden="true" id="icon9"></i></label>
                    <div id="tax-info" class="hidden">
                      <ul>
                        <li>Sony-Zee deal collapse: What's next?<br>1d ago • 296 readers</li>
                        <li>Auto firms make EV push<br> 2d ago • 388 readers</li>
                        <li>Smaller cities turn startup hubs<br> 2d ago</li>
                        <li>Soaring to success as a drone pilot <br>2d ago</li>
                        <li>Fastest-growing jobs in seven cities <br>4d ago • 1,268 readers</li>
                      </ul>
                    </div>
                  </div>
            </div>
            <div class="border5">
                <p>Ajay stand out among other application</p>
                <img src="img/img1.jpeg" alt="my pic" id="imgborder">
                <img src="img/LyKA.gif" alt="linkdin logo" id="logborder">
                <p>Get ahead 2024 with new primum <br id="br1">features</p>
            </div>
        </div>
    </div>
</body>

</html>