*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navbar{
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid black;
    width: 100%;
    height: 60px;
}
.navbar1{
    display: flex;
    margin-left: 10%;
}
#srch{
    position: absolute;
    top: 3%;
    left: 27%;
}
.navbar1 img{
    height: 30px;
    width: 80%;
}
.navbar1 input{
    height: 30px;
    width: 100%;
}
.nav2{
    display: flex;
    margin-left: 20%;
    
}
#icon2{
    margin-left: 10%;
    width: 100%;
}

#icon2 a{
    font-size: 15px;
    text-decoration: none;
}
#ic{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
}
@media only screen and (max-width: 800px) {
    .navbar{
        align-items: center;
        justify-content: center;
        display: flex;
        border: 1px solid black;
        width: 100%;
        height: auto;
        flex-direction: column;
       
    }
    .navbar1{
        display: flex;
        flex-direction: column;
    }
    #srch{
        position: absolute;
        top: 3%;
        left: 27%;
        display: none;
    }
    .navbar1 img{
        height: 30px;
        width: 80%;
    }
    .navbar1 input{
        height: 30px;
        width: 100%;
        display: none;
    }
    .nav2{
        display: flex;
        justify-content: center;
        display: flex;
        flex-direction: column;
        border: #111 solid 1px;
        width: 50%;

    }
    #icon2{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    
    #icon2 a{
        font-size: 15px;
        text-decoration: none;
        border: 1px solid rgb(255, 255, 255);
        width: 100%;
        height: auto;
        padding: 5%;
        background-color: #111;
        color: #fff;
        text-align: center;
    }
    #ic{
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 20px;
    }
}
.border{
    border: solid 1px rgb(243, 212, 212);
    color: #ebc7c7;
    margin-left: 20%;
    height: 100%;
}
.business1{
    display: flex;
    margin-left: 2%;
}
#business{
    margin-left: 8%;
}
#business a{
    text-decoration: none;
}
.cen{
display: flex;
margin-top: 2%;
}
.sabar{
border: solid 1px;
width: 30%;
height: 200px;
}
.main{
    margin-left: 2%;
    margin-right: 2%;
    border: solid 1px;
    width: 70%;
    height: 456.2vh;
    border-radius: 10px;
}
.rebar{
    border: solid 1px;
    width: 30%;
    height: 602px;
}
.color{
    background: rgb(243,0,255);
    background: linear-gradient(90deg, rgba(243,0,255,1) 0%, rgba(51,255,22,1) 35%, rgba(5,213,255,0.8352591036414566) 100%);
    width: 100%;
    height:100px;
}
.color img{
    margin-left:35%;
    margin-top:70px;
    border-radius: 50px;
    width: 60px;
    height: 60px;
}
.color h1{
    text-align: center;
}
#post{
    text-align: center;
}
.topborder{
    border:  1px black solid;
    width: 100%;
    height: 100px;
}
.topborder p{
    margin-top:5%;
}
#span1{margin-left:60%;
}
.topbottam{
    border: 1px solid black;
    width: 100%;
    height: 100px;
}
.topbottam p{
    margin-top: 5%;
    text-align: center;
}
.gruop {
    margin-top: 4%;
    border: solid black 1px;
}

.gruop a {
    text-decoration: none;
    font-size: 20px;
}

#pus2 {
    margin-left: 40%;
}
.discover{
    border: 1px solid black;
    width: 100%;
    height: 100px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.li1 p{
     margin: 4%;
     font-size: 20px;
}
#icon8{
    margin-left: 50%;
}
#icon9{
    font-size: 20px;
    margin-left: 2%;
}
.li1{
    border: 1px solid black;
    width: 100%;
    height: 330px;
}
li{
    margin: 4%;
}
/* Hide the additional news items by default */
.hidden {
  display: none;
}

/* Styling for the toggle switch */
.toggle-checkbox {
  display: none;
}

.show-more-label {
  cursor: pointer;
}

.show-more-label::after {
  content: "\f107"; /* Angle down icon */
  font-family: "FontAwesome";
}

.toggle-checkbox:checked + .show-more-label::after {
  content: "\f106"; /* Angle up icon */
}

.toggle-checkbox:checked + .show-more-label + #tax-info {
  display: block;
  border: 1px solid #ccc; /* Add border */
  padding: 10px; /* Add padding */
}

.border5{
    border: 1px solid black;
    margin-top: 85%;
    height: auto;
}
.border5 p{
    text-align: center;
}
.border5 img{
    text-align: center;
    margin-left: 10%;
    width: 20%;
    height: 80px;
}
#imgborder{
    border-radius: 800px;
    width: 25%;
    height: 80px;
}
#logborder{
    text-align: center;
    margin-left: 10%;
    width: 30%;
    height: 75px;
}
@media only screen and (max-width: 800px) {
    .main1{
        display: flex;
        border: 1 px solid black;
    }
    .main2{
        display: flex;
        border: 1px solid black;

    }
    #search1{
        width: 100px;
        height: 20px;
        margin-left: 3%;
        border-radius: 50px;
    }
}
@media only screen and (max-width: 800px) {
    #search1{
        width: 400px
    }
}
.main1{
    display: flex;
    border: 1 px solid black;
    width: 100%;
    height: 100px;
}
.main2{
    display: flex;
    border: 1px solid black;
    width: 100%;
    height: 120px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.main1 img{
    margin-top: 4.7%;
    width: 80px;
    height: 70px;
    margin-left: 3%;
    border-radius: 70px;
}
#search1{
    margin-top: 4.7%;
    width: 670px;
    height: 40px;
    margin-left: 3%;
    border-radius: 70px;
}
@media only screen and (max-width: 800px) {
    .nav6{
        display: flex;
        margin-left: 15%;
        position: absolute;
        top: 400px;
        left: 15%;
    }
}
.nav6{
    display: flex;
    margin-left: 15%;
    position: absolute;
    top: 25%;
    left: 15%;
}
#cmt{
    margin-left: 40vh
}
#shr{
    margin-left: 40vh
}
.main3{
    display: flex;
}
.main3 img{
    border-radius: 30px;
    width: 50px;
    margin-top: 25px;
    margin-left: 20px;
}
.main3 p{
    font-size: 1rem;
    margin-left: 10px;
    margin-top: 30px;
}
.img6 img{
    border: 1px solid black;
    margin-top: 3.5%;
    width: 100%;
    height: 420px;
}

.navb1{
    display: flex;
    border: 1px solid black;
    border-radius: 20px;
}
.navb2 a{
    margin-left: 150px;
    text-decoration: none;
}
#comment{
    margin-left: 80%;
}









