body{
display: flex;
    justify-content: center;
}
.container {
    background-color: #fff;
    text-align: center;
    width: 700px;
    height: 700px;
    border-image: url(img/istockphoto-1322514678-612x612.jpg) 30 round; /* Apply border image to the container */
    border-width: 15px; /* Set border width */
    border-style: solid; /* Set border style */
}
.hello{
    margin-top: 5%;
    color: rgb(79, 136, 241);;
}
.image img{
    width: 50%;
    height: 200px;
}

.inputform input {
    width: 400px;
    height: 30px;
    border-radius: 8%;
    border: solid #111 1px;
}

#btu {
    width: 100px;
    height: 35px;
    background-color: rgb(79, 136, 241);
    color: #fff;
  }
  .select1, .select2 {
    display: flex;
  }

  .select1 h3, .select2 h3 {
    border: solid rgb(12, 135, 206) 1px;
    background-color: rgb(242, 244, 244);
    width: 300px;
    height: 50px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Add cursor pointer for better UX */
  }
  a{
    text-decoration: none;
    color: #111;
  }