<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .content-box {
        width: 100%;
        height: 150px;
        background-color: rgb(124, 124, 124);
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center;
    }
    .referre {
        box-sizing: border-box;
        border-radius: 10px;
        background-color: rgb(193, 193, 193);
        width: 30%;
        height: 100px;
    }
    .referre img {
        float: left;
    }
    .content-5 {
        width: 100%;
        height: 500px;
        border: solid rgb(161, 161, 161) 1px;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: center;
        align-items: center; /* Center items horizontally */
    }

    .border-file {
        border-radius: 30px;
        width: 10%;
        height: 100px;
        display: flex;
        align-items: center; /* Center content vertically */
        justify-content: center; /* Center content horizontally */
        margin-bottom: 20px; /* Adjust margin as needed */
    }

    .file {
        border-radius: 50%;
        border: solid rgb(104, 104, 104) 1px;
        width: 300px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <a href="dashboard.html"><img src="imgjob/hero_logo.webp" alt="logo" width="15%"></a>
    <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html"><i class="fa fa-home" style="font-size:24px;color:#fff"></i> Dashboard</a>
            </li>
        </ul>
        <div class="navbar navbar-expand-lg navbar-light bg-success">
            <a href="#" class="text-dark">Upgrade Your plan</a>
            <a href="#" class="ml-2"><button class="bg-primary border-0">Create script</button></a>
            <i class="fa fa-user" style="font-size:24px; margin-left: 20px;"></i>
        </div>
    </div>
</nav>
<div class="navbar navbar-expand-lg navbar-light bg-success border X-1">
    <div class="ml-1"><a href="#" class="text-dark"> my scripts</a></div>
    <div class="X"><a href="#" class="text-dark ml-2"> shared scripts</a></div>
</div>
<div class="content-box">
    <div class="referre ml-4">
        <img src="imgjob/d.png" alt="$photo" width="80px" height="100px">
        <h6>Referral Program</h6>
        <p>join Our Referai pragrom and start Earning Taday</p>
        <button class="text-white bg-primary rounded">Learn More <i class='far fa-arrow-alt-circle-right text-white' style='font-size:24px'></i> </button>
    </div>
    <div class="referre">
        <img src="imgjob/4.png" alt="$photo" width="80px" height="100px">
        <h6>Video Tutoriols</h6>
        <p>Learn how to utillize NalanAI features</p>
        <button class="text-white bg-primary rounded">Learn More <i class='far fa-arrow-alt-circle-right text-white' style='font-size:24px'></i> </button>
    </div>
    <div class="referre me-4">
        <img src="imgjob/all2-removebg-preview.png" alt="$photo" width="80px" height="100px">
        <h6>Lights, Camera, Feedback!</h6>
        <p style="font-size: 10.70px;">Help us makeour scriptwitingsoftwae even better! your opinion matters to us.</p>
        <button class="text-white bg-primary rounded">Learn More <i class='far fa-arrow-alt-circle-right text-white' style='font-size:24px'></i> </button>
    </div>
</div>
<div class="content-5 bg-secondary">
    <div class="border-file">
        <div class="file" id="fileContainer">
            <img src="imgjob/filestar_copy-removebg-preview.png" alt="file photo" width="100%" style="display: block;">
            <img src="imgjob/filedera.PNG" alt="file photo" width="100%" style="display: none;">
        </div>
    </div><br>
    <div class="test2" style="margin-left: 20%;">
        <h2>Start Your First Script</h2>
        <p>once you set up you first scipt all you work in progess will oppear here</p>
        <button class="text-center" style="margin-left:15%;">+ Start New Script</button>
        <h2></h2>
        <p></p>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const fileContainer = document.getElementById("fileContainer");
        const images = fileContainer.getElementsByTagName("img");
        const textContainer = document.querySelector(".test2");
        const startScriptText = "Start Your First Script";
        const inviteText = "Invite co-Authors";

        fileContainer.addEventListener("click", function() {
            // Toggle visibility of images
            for (let i = 0; i < images.length; i++) {
                if (images[i].style.display === "block") {
                    images[i].style.display = "none";
                    images[(i + 1) % images.length].style.display = "block";

                    // Toggle text content based on which image is displayed
                    if (images[(i + 1) % images.length].src.includes("filestar_copy")) {
                        textContainer.querySelector("h2").textContent = startScriptText;
                        textContainer.querySelector("p").textContent = "Once you set up your first script, all your work in progress will appear here.";
                        textContainer.querySelector("button").textContent = "+ Start New Script";
                    } else {
                        textContainer.querySelector("h2").textContent = inviteText;
                        textContainer.querySelector("p").textContent = "Now you can invite colleagues and collaborate with them on scripts in real time!";
                        textContainer.querySelector("button").textContent = "+ Invite Co-Authors";

                    }
                    break;
                }
            }
        });
    });
</script>
</body>
</html>
