<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select your catergory</title>
    <style>
          header{
        margin-left: 38%; 
    }
    h1{
        margin-top: 15%;
    font-size: 400%;
margin-left: -2%; 
color: rgb(79, 87, 110);  }

button{
    width: 40%;
    height: 50px;
    border-radius: 10px;
    margin-left: -15%;
    margin-top: 3%;
}

.a,.c{
margin-left: 10%;
}
.b,.c{
margin-top: 3%;


}
button:hover{
    background-color: aquamarine;
    cursor: pointer;
}

    </style>
</head>
<body>
<header>
    <h1>Select Category</h1>
    <a  href="pipes.html"><button>HTML 5</button></a>
    <a  href="probability.html"><button class="a" >Css</button></a>
    <br>

    <a  href="javascript.html"><button class="b">JavaScript</button></a>
    <a  href="reactjs.html"><button class="c" >React js</button></a>
</header>
</body>
</html>