<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .home {
            box-sizing: border-box;
            border: solid black 1px;
            width: 50%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }

        .image img {
            width: 700px;
            height: 300px;
        }

        .username {
            width: 700px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
   
        }

        .username input {
            width: 100%;
            height: 30px;
        }

        .username label {
            font-weight: bold;
        }

        .username span {
            color: red;
        }

        .username button {
            background-color: black;
            color: #ccc;
            width: 100%;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="home">
            <div class="image">
                <img src="Testbook-image.jpg" alt="Testbook Image">
            </div>
        </div>
    </div>

    <div class="username">
        <form onsubmit="save(); return false;">
            <label for="name">Name <span>*</span></label><br>
            <input type="text" name="name" id="name" required><br><br>
            <label for="username">User Name <span>*</span></label><br>
            <input type="text" name="username" id="username" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="data"></div>
    <h1 id="result"></h1>
    <button id="button1" style="display: none;" onclick="startExam()"><a href="category.html">Start</a></button>

    <script>
        function save() {
            const nameInput = document.querySelector('#name');
            const usernameInput = document.querySelector('#username');
            const button = document.querySelector('#button1');
            const todos = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];

            const data = {
                name: nameInput.value,
                username: usernameInput.value
            };

            todos.push(data);
            localStorage.setItem('todos', JSON.stringify(todos));

            nameInput.value = '';
            usernameInput.value = '';

            getData();
            button.style.display = todos.length > 0 ? 'block' : 'none';
        }

        function getData() {
            const dataDiv = document.querySelector('#data');
            const button = document.querySelector('#button1');
            let todos = localStorage.getItem('todos');

            if (!todos || todos.length === 0) {
                dataDiv.innerHTML = '';
            } else {
                todos = JSON.parse(todos);
                let html = '';

                for (let entry of todos) {
                    html += `<p>Username: ${entry.username}</p>`;
                }

                dataDiv.innerHTML = html;

                button.style.display = todos.length > 0 ? 'block' : 'none';
            }
        }

        function startExam() {

            window.location.href = "";
        }

        getData();
    </script>
</body>

</html>
