<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz App</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .quiz-container {
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .question {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .choices button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        background-color: #fff;
        transition: background-color 0.3s ease;
    }
    .choices button.correct {
        background-color: #28a745; /* Green color for correct answer */
        color: #fff;
    }
    .choices button.incorrect {
        background-color: #dc3545; /* Red color for incorrect answer */
        color: #fff;
    }
    .choices button .icon {
        margin-right: 5px;
    }
    .choices button .correct .icon::before {
        content: "\2714"; /* Unicode checkmark character */
    }
    .choices button .incorrect .icon::before {
        content: "\2718"; /* Unicode multiplication sign character */
    }
    #score {
        font-size: 18px;
        margin-top: 20px;
    }
    #timer {
        font-size: 18px;
        margin-bottom: 10px;
    }
    #next-btn {
        display: none; /* Initially hide the Next button */
    }
</style>
</head>
<body>
<div class="quiz-container">
    <div class="question" id="question"></div>
    <div class="choices" id="choices"></div>
    <div id="score">Your correct answers: 0</div>
    <div id="timer">Time left: 10 seconds</div>
    <button id="next-btn">Next</button>
</div>

<script>
    const questions = [
        {
            question: "Inside which HTML element do we put the JavaScript?",
            choices: ["<javascript", "<js>", "<src>", "<script>"],
            answer: 4
        },
        {
            question: "Where is the correct place to insert a JavaScript?",
            choices: [
                "Where is the correct place to insert a JavaScript?",
                "The head section",
                "the body section ",
                "none of the abvoe"
            ],
            answer: 2
        },
        {
            question: "Is it necessary for the external script file to contain a <script> tag?",
            choices: ["Yes", "No", "Depends on the type of include", "None of the above"],
            answer: 3
        },
        {
            question: "Is a variable named 'apple' same as 'Apple' in javascript?",
            choices: ["Yes", "NO", "Onlye when we use ", "NOne of the above"],
            answer: 2
        },
        {
            question: " How many ways are there with which we can declare a variable in javascript?",
            choices: ["Only one ","Three", "infinitely many", "none of the above"],
            answer: 3
        },
        {
            question: "Which of the following variable names are correct according to javascript? (Multiple Choices may be correct) ",
            choices: ["let lname;", "let#name;", "let_name;", "let $_name"],
            answer: 4
        },
        {
            question: "What is the correct precedence of the operator in javascript",
            choices:["()[].++", "++.[]() ",".++[]()", "()++.["],
            answer: 1
        },
        {
            question: "What will be the output of the following code snippet let gfg = ”GeeksforGeeks” console.log(gfg.charAt(4))",
            choices: ["o", "f", " k", "s"],
            answer: 4
        },
        {
            question: "What will be the output of the following code snippet let gfg=”GeeksforGeeks” console.log(gfg.indexOf(‘G’))",
            choices: ["8", "0", " -1", "2"],
            answer: 3
        },
        {
            question: "Which of the following represent truthy values in javascript",
            choices: ["true", "{}", "[]", "All of the above"],
            answer: 4
        }
    ];

    let currentQuestionIndex = 0;
    let correctAnswers = 0;
    let timer; // Timer variable

    const questionElement = document.getElementById('question');
    const choicesElement = document.getElementById('choices');
    const scoreElement = document.getElementById('score');
    const timerElement = document.getElementById('timer');
    const nextButton = document.getElementById('next-btn');

    function showQuestion() {
        const currentQuestion = questions[currentQuestionIndex];
        questionElement.textContent = currentQuestion.question;
        choicesElement.innerHTML = '';

        currentQuestion.choices.forEach((choice, index) => {
            const choiceElement = document.createElement('button');
            choiceElement.textContent = choice;
            choiceElement.addEventListener('click', () => {
                handleAnswer(index);
            });
            choicesElement.appendChild(choiceElement);
        });

        // Start timer when question is displayed
        startTimer();
    }

    function handleAnswer(choiceIndex) {
        const currentQuestion = questions[currentQuestionIndex];
        const choiceButtons = choicesElement.querySelectorAll('button');
        choiceButtons.forEach((button, index) => {
            button.disabled = true; // Disable all buttons after selecting an answer
            if (index === currentQuestion.answer - 1) { // Adjusted answer index
                button.classList.add('correct');
                button.innerHTML = `<span class="icon">&#x2714;</span>${button.textContent}`;
            } else if (index === choiceIndex) {
                button.classList.add('incorrect');
                button.innerHTML = `<span class="icon">&#x2718;</span>${button.textContent}`;
            }
        });
        if (choiceIndex === currentQuestion.answer - 1) { // Adjusted answer index
            correctAnswers++;
            scoreElement.textContent = `Your correct answers: ${correctAnswers}`;
        }
        nextButton.style.display = 'block'; // Show the Next button after selecting an answer
        clearTimeout(timer); // Clear the timer when an answer is selected manually
    }

    function startTimer() {
        let timeLeft = 10;
        timerElement.textContent = `Time left: ${timeLeft} seconds`;

        timer = setInterval(() => {
            timeLeft--;
            timerElement.textContent = `Time left: ${timeLeft} seconds`;

            if (timeLeft === 0) {
                clearInterval(timer);
                nextButton.click(); // Automatically click next button after 10 seconds
            }
        }, 1000);
    }

    nextButton.addEventListener('click', () => {
        clearInterval(timer); // Clear the timer before moving to the next question
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
            showQuestion();
            nextButton.style.display = 'none'; // Hide the Next button again
        } else {
            showResult();
        }
    });

    function showResult() {
        const percentageScore = (correctAnswers / questions.length) * 100;
        window.location.href = `result.html?score=${percentageScore}`;
    }

    showQuestion();
</script>
</body>
</html>
