<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz App</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .quiz-container {
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .question {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .choices button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        background-color: #fff;
        transition: background-color 0.3s ease;
    }
    .choices button.correct {
        background-color: #28a745; /* Green color for correct answer */
        color: #fff;
    }
    .choices button.incorrect {
        background-color: #dc3545; /* Red color for incorrect answer */
        color: #fff;
    }
    .choices button .icon {
        margin-right: 5px;
    }
    .choices button .correct .icon::before {
        content: "\2714"; /* Unicode checkmark character */
    }
    .choices button .incorrect .icon::before {
        content: "\2718"; /* Unicode multiplication sign character */
    }
    #score {
        font-size: 18px;
        margin-top: 20px;
    }
    #timer {
        font-size: 18px;
        margin-bottom: 10px;
    }
    #next-btn {
        display: none; /* Initially hide the Next button */
    }
</style>
</head>
<body>
<div class="quiz-container">
    <div class="question" id="question"></div>
    <div class="choices" id="choices"></div>
    <div id="score">Your correct answers: 0</div>
    <div id="timer">Time left: 10 seconds</div>
    <button id="next-btn">Next</button>
</div>

<script>
    const questions = [
        {
            question: "Which of the following property is used to set the width of an image border?",
            choices: ["height", "border", "width", "moz-opacity"],
            answer: 3 // Corrected answer index
        },
        {
            question: "Which of the following property is used to set the text shadow around a text?",
            choices: [
                "white-space",
                "text-decoration",
                "text-transform",
                "text-shadow"
            ],
            answer: 4 // Corrected answer index
        },
        {
            question: "Which of the following property of a table element controls the placement of the table caption?",
            choices: ["border-collapse", "fborder-spacing", "caption-side", "empty-cells"],
            answer: 3 // Corrected answer index
        },
        {
            question: "Which of the following property specifies the right padding of an element?",
            choices: ["padding-bottom", "padding-top", "padding-left", "padding-right"],
            answer: 4 // Corrected answer index
        },
        {
            question: "Which of the following property is used to set the background color of an element?",
            choices: ["background-color", "background-image", "background-repeat", "background-position"],
            answer: 1 // Corrected answer index
        },
        {
            question: "Which of the following property is used to set the color of a text? ",
            choices: ["Acolor", "direction", "letter-spacing", "Nword-spacing"],
            answer: 1 // Corrected answer index
        },
        {
            question: "Which of the following defines 1% of viewport width?",
            choices: ["px", "vh", "vw", "vmin"],
            answer: 3 // Corrected answer index
        },
        {
            question: "Which of the following defines a measurement in inches?",
            choices: ["in", "mm", " pc", "pt"],
            answer: 0 // Corrected answer index
        },
        {
            question: "Which of the following defines a relative measurement for the height of a font in em spaces?",
            choices: [" %", "cm", " em", "ex"],
            answer: 2 // Corrected answer index
        },
        {
            question: "Which of the following attribute triggers event when an element leaves a valid drop target?",
            choices: ["ondrag", "default", "pointer", "move"],
            answer: 1 // Corrected answer index
        }
    ];

    let currentQuestionIndex = 0;
    let correctAnswers = 0;
    let timer; // Timer variable

    const questionElement = document.getElementById('question');
    const choicesElement = document.getElementById('choices');
    const scoreElement = document.getElementById('score');
    const timerElement = document.getElementById('timer');
    const nextButton = document.getElementById('next-btn');

    function showQuestion() {
        const currentQuestion = questions[currentQuestionIndex];
        questionElement.textContent = currentQuestion.question;
        choicesElement.innerHTML = '';

        currentQuestion.choices.forEach((choice, index) => {
            const choiceElement = document.createElement('button');
            choiceElement.textContent = choice;
            choiceElement.addEventListener('click', () => {
                handleAnswer(index);
            });
            choicesElement.appendChild(choiceElement);
        });

        // Start timer when question is displayed
        startTimer();
    }

    function handleAnswer(choiceIndex) {
        const currentQuestion = questions[currentQuestionIndex];
        const choiceButtons = choicesElement.querySelectorAll('button');
        const selectedChoice = choiceButtons[choiceIndex].textContent;
        
        choiceButtons.forEach((button, index) => {
            button.disabled = true; // Disable all buttons after selecting an answer
            if (index === currentQuestion.answer) {
                button.classList.add('correct');
                button.innerHTML = `<span class="icon">&#x2714;</span>${button.textContent}`;
            } else if (index === choiceIndex) {
                button.classList.add('incorrect');
                button.innerHTML = `<span class="icon">&#x2718;</span>${button.textContent}`;
            }
        });
        if (selectedChoice === currentQuestion.choices[currentQuestion.answer]) {
            correctAnswers++;
            scoreElement.textContent = `Your correct answers: ${correctAnswers}`;
        }
        nextButton.style.display = 'block'; // Show the Next button after selecting an answer
        clearTimeout(timer); // Clear the timer when an answer is selected manually
    }

    function startTimer() {
        let timeLeft = 10;
        timerElement.textContent = `Time left: ${timeLeft} seconds`;

        timer = setInterval(() => {
            timeLeft--;
            timerElement.textContent = `Time left: ${timeLeft} seconds`;

            if (timeLeft === 0) {
                clearInterval(timer);
                nextButton.click(); // Automatically click next button after 10 seconds
            }
        }, 1000);
    }

    nextButton.addEventListener('click', () => {
        clearInterval(timer); // Clear the timer before moving to the next question
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
            showQuestion();
            nextButton.style.display = 'none'; // Hide the Next button again
        } else {
            showResult();
        }
    });

    function showResult() {
        const percentageScore = (correctAnswers / questions.length) * 100;
        window.location.href = `result.html?score=${percentageScore}`;
    }

    showQuestion();
</script>
</body>
</html>
