<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz App</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    .quiz-container {
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .question {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .choices button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        background-color: #fff;
        transition: background-color 0.3s ease;
    }
    .choices button.correct {
        background-color: #28a745; /* Green color for correct answer */
        color: #fff;
    }
    .choices button.incorrect {
        background-color: #dc3545; /* Red color for incorrect answer */
        color: #fff;
    }
    .choices button .icon {
        margin-right: 5px;
    }
    .choices button .correct .icon::before {
        content: "\2714"; /* Unicode checkmark character */
    }
    .choices button .incorrect .icon::before {
        content: "\2718"; /* Unicode multiplication sign character */
    }
    #score {
        font-size: 18px;
        margin-top: 20px;
    }
    #timer {
        font-size: 18px;
        margin-bottom: 10px;
    }
    #next-btn {
        display: none; /* Initially hide the Next button */
    }
</style>
</head>
<body>
<div class="quiz-container">
    <div class="question" id="question"></div>
    <div class="choices" id="choices"></div>
    <div id="score">Your correct answers: 0</div>
    <div id="timer">Time left: 10 seconds</div>
    <button id="next-btn">Next</button>
</div>

<script>
    const questions = [
        {
            question: "Which of the following command is used to create react-js-app ?",
            choices: ["npx create-react-app appname", "npm install create-react-app", "npx install create-react-app -g", "npx install create-react-app -g"],
            answer: 1
        },
        {
            question: "In React.js which one of the following is used to create a class for Inheritance ?",
            choices: [
                "Create",
                "Extends",
                "inherits",
                "Delete"
            ],
            answer: 2
        },
        {
            question: "What is the default port number in which the application run ?",
            choices: ["3000", "8080", "5000", "3030"],
            answer: 4
        },
        {
            question: "Which of the following valid component return type of React ?",
            choices: ["2", "5", "1", "3"],
            answer: 3
        },
        {
            question: "Which of the following is a way to handle data in React.js ?",
            choices: ["state & Props", "services & Components", "state & Services", "State & Component"],
            answer: 1
        },
        {
            question: "Which of the following is must for the API in React.js ? ",
            choices: ["SetinitialComponent", "renderComponent", "render", "All of the above"],
            answer: 2
        },
        {
            question: "Which of the following is true regarding Babel ?",
            choices: ["compiler", "Transpilar", "Borth of the above", "None of the above"],
            answer: 3
        },
        {
            question: "In React.js, how we can pass the data from one component to another in React.js ?",
            choices: ["SetState", "Render with aruments", "props", "PropaTypes"],
            answer: 3
        },
        {
            question: "Which of the following function is true about changing the state in React.js ?",
            choices: ["this.state", "this.setState", " This.setChangeState", "All of the above"],
            answer: 2
        },
        {
            question: " Which of the following method is true about referring parent class in React.js ?",
            choices: ["self()", "inherits()", "this()", "super()"],
            answer: 2
        }
    ];

    let currentQuestionIndex = 0;
    let correctAnswers = 0;
    let timer; // Timer variable

    const questionElement = document.getElementById('question');
    const choicesElement = document.getElementById('choices');
    const scoreElement = document.getElementById('score');
    const timerElement = document.getElementById('timer');
    const nextButton = document.getElementById('next-btn');

    function showQuestion() {
        const currentQuestion = questions[currentQuestionIndex];
        questionElement.textContent = currentQuestion.question;
        choicesElement.innerHTML = '';

        currentQuestion.choices.forEach((choice, index) => {
            const choiceElement = document.createElement('button');
            choiceElement.textContent = choice;
            choiceElement.addEventListener('click', () => {
                handleAnswer(index);
            });
            choicesElement.appendChild(choiceElement);
        });

        // Start timer when question is displayed
        startTimer();
    }

    function handleAnswer(choiceIndex) {
        const currentQuestion = questions[currentQuestionIndex];
        const choiceButtons = choicesElement.querySelectorAll('button');
        choiceButtons.forEach((button, index) => {
            button.disabled = true; // Disable all buttons after selecting an answer
            if (index === currentQuestion.answer - 1) { // Adjusted answer index
                button.classList.add('correct');
                button.innerHTML = `<span class="icon">&#x2714;</span>${button.textContent}`;
            } else if (index === choiceIndex) {
                button.classList.add('incorrect');
                button.innerHTML = `<span class="icon">&#x2718;</span>${button.textContent}`;
            }
        });
        if (choiceIndex === currentQuestion.answer - 1) { // Adjusted answer index
            correctAnswers++;
            scoreElement.textContent = `Your correct answers: ${correctAnswers}`;
        }
        nextButton.style.display = 'block'; // Show the Next button after selecting an answer
        clearTimeout(timer); // Clear the timer when an answer is selected manually
    }

    function startTimer() {
        let timeLeft = 10;
        timerElement.textContent = `Time left: ${timeLeft} seconds`;

        timer = setInterval(() => {
            timeLeft--;
            timerElement.textContent = `Time left: ${timeLeft} seconds`;

            if (timeLeft === 0) {
                clearInterval(timer);
                nextButton.click(); // Automatically click next button after 10 seconds
            }
        }, 1000);
    }

    nextButton.addEventListener('click', () => {
        clearInterval(timer); // Clear the timer before moving to the next question
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
            showQuestion();
            nextButton.style.display = 'none'; // Hide the Next button again
        } else {
            showResult();
        }
    });

    function showResult() {
        const percentageScore = (correctAnswers / questions.length) * 100;
        window.location.href = `result.html?score=${percentageScore}`;
    }

    showQuestion();
</script>
</body>
</html>
