<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Result</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#result-container {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(205, 9, 244);
    text-align: center;
    width: 500px;
    color: #fff;
}

#result-container h1 {
    color: rgb(255, 255, 255);
    background-color: #007bff;
    padding: 10px;
    border-radius: 5px;
    margin: 0;
}

.user-info {
    margin-top: 20px;
}

.user-info p {
    margin: 5px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    color: #ffd500;
}

</style>
</head>
<body>
    <div id="result-container">
        <h1>Quiz Result</h1>
        <div id="user-data"></div>
        <p id="quiz-result"></p>
        <p id="quiz-score"></p>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const score = parseInt(urlParams.get('score'));

        const percentageScore = Math.round(score);

        let result;
        if (percentageScore >= 50) {
            result = "Pass";
        } else {
            result = "Fail";
        }

        document.getElementById('quiz-result').textContent = `Your result: ${result}`;
        document.getElementById('quiz-score').textContent = `Your score: 100 / ${percentageScore}`;

        function displayUserData() {
            const userData = JSON.parse(localStorage.getItem('todos'));
            const userDataContainer = document.getElementById('user-data');
            userDataContainer.innerHTML = '';

            if (userData && userData.length > 0) {
                userData.forEach(item => {
                    const userDataParagraph = document.createElement('div');
                    userDataParagraph.className = 'user-info';
                    userDataParagraph.innerHTML = `
                    <h3>User Data from Local Storage</h3>
                        <p class="username">Username: ${item.username}</p>
                        <p class="name">Name: ${item.name}</p>`;
                    userDataContainer.appendChild(userDataParagraph);
                });
            } else {
                const noUserDataParagraph = document.createElement('p');
                noUserDataParagraph.textContent = "No user data available.";
                userDataContainer.appendChild(noUserDataParagraph);
            }
        }

        displayUserData();
    </script>
</body>
</html>
