<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Quiz</title>
    <style>
        .choice-text {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Quiz Time</h1>
    <div id="question"></div>
    <div id="choices" class="choice-container">
        <div class="choice-text" data-number="1"></div>
        <div class="choice-text" data-number="2"></div>
        <div class="choice-text" data-number="3"></div>
        <div class="choice-text" data-number="4"></div>
    </div>
    <div>
        <p id="progressText"></p>
        <div id="progressBar">
            <div id="progressBarFull"></div>
        </div>
    </div>
    <p id="score">Score: 0</p>

    <script>
        const question = document.getElementById("question");
        const choices = Array.from(document.getElementsByClassName("choice-text"));
        const progressText = document.getElementById("progressText");
        const scoreText = document.getElementById("score");
        const progressBarFull = document.getElementById("progressBarFull");
        let currentQuestion = {};
        let acceptingAnswers = false;
        let score = 0;
        let questionCounter = 0;
        let availableQuestions = [];

        let questions = [
            {
                question: "Which of the following attribute triggers an abort event?",
                choice1: "offline 1",
                choice2: "onabort",
                choice3: "abort",
                choice4: "onbeforeonload",
                answer: 3
            },
            // Add more questions here
        ];

        const CORRECT_BONUS = 1;
        const MAX_QUESTIONS = 10;

        startGame = () => {
            questionCounter = 0;
            score = 0;
            availableQuestions = [...questions];
            getNewQuestion();
            startTimer();
        };

        getNewQuestion = () => {
            if (availableQuestions.length === 0 || questionCounter >= MAX_QUESTIONS) {
                // Go to the end page or show result
                return window.location.assign("/end.html");
            }
            questionCounter++;
            progressText.innerText = `Question ${questionCounter}/${MAX_QUESTIONS}`;
            progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`;

            const questionIndex = Math.floor(Math.random() * availableQuestions.length);
            currentQuestion = availableQuestions[questionIndex];
            question.innerText = currentQuestion.question;

            choices.forEach(choice => {
                const number = choice.dataset["number"];
                choice.innerText = currentQuestion["choice" + number];
            });

            availableQuestions.splice(questionIndex, 1);
            acceptingAnswers = true;
            resetTimer();
        };

        choices.forEach(choice => {
            choice.addEventListener("click", e => {
                if (!acceptingAnswers) return;

                acceptingAnswers = false;
                const selectedChoice = e.target;
                const selectedAnswer = selectedChoice.dataset["number"];

                const classToApply =
                    selectedAnswer == currentQuestion.answer ? "correct" : "incorrect";

                if (classToApply === "correct") {
                    incrementScore(CORRECT_BONUS);
                }

                selectedChoice.parentElement.classList.add(classToApply);

                setTimeout(() => {
                    selectedChoice.parentElement.classList.remove(classToApply);
                    getNewQuestion();
                }, 1000);
            });
        });

        incrementScore = num => {
            score += num;
            scoreText.innerText = score;
        };

        startGame();

        // Timer functionality
        let timer;

        function startTimer() {
            timer = setTimeout(() => {
                getNewQuestion();
            }, 10000); // 10 seconds
        }

        function resetTimer() {
            clearTimeout(timer);
            startTimer();
        }
    </script>
</body>
</html>
