<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
    <title>Document</title>
    <style>
        .AboutUs_container {
    background-image: url("imgjob/3.png");
    background-size: cover;
    background-position: top;
    height: 100vh;
    margin: 0; 
}

.AboutUs_text-4 {
    color: white; /* Change text color as needed */
    font-size: 15px; /* Adjust font size as needed */
    margin-left: 5%;
}

.AboutUs_text-4 h1 {
    color: white;
    padding: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
}

.FeatureItem_content__n_elk {
    display: flex;
    margin-top: 10%; /* Adjust margin-top as needed */
}

.FeatureItem_content__n_elk-1 {
    border-radius: 20px;
    background-color: rgb(82, 82, 82);
    width: 25%;
    height: 330px;
    color: #fff;
    font-size: 20px;
    margin-left: 5%; /* Adjust margin-left as needed */
}

.FeatureItem_content__n_elk-1 h3 {
    margin: 20px 0;
    font-size: 20px; /* Adjust margin-top and margin-bottom as needed */
}

.FeatureItem_content__n_elk-1 p {
    padding: 0 20px; /* Adjust padding-left and padding-right as needed */
}

.FeatureItem_content__n_elk-1 a {
    text-decoration: none;
    color: rgb(150, 150, 150);
    margin-top: 5%;
}
.form-check {
          background-color: #5e5d5d; /* Light grey background color */
          padding: 10px;
          border-radius: 20px;
          width: 100%;
          cursor: pointer;
      }
      .form-check:hover {
          background-color: #a78888;
           /* Light grey background color on hover */
      }
      #Create {
    background-color: transparent;
    border: transparent;
    color: #ffffff; 
  }

  #Create:hover {
    color: #fff;
  }

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" id="navbar-container">
            <a href="Home.html"><img src="imgjob/hero_logo.webp" alt="Logo" width="20%"></a>
            <a class="nav-link-active" aria-current="page" href="aboutus.html">About Us</a>
            <a class="nav-link-active" aria-current="page" href="Pricing.html">Pricing</a>
            <a class="nav-link-active" aria-current="page" href="forstudios.html">For Studios</a>
            <a class="nav-link-active" aria-current="page" href="features.html">Features</a>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#scriptModal" id="Create" >Create New Script</button>
            <a class="nav-link-active" aria-current="page" href="blog.html">Blog</a>
            <a class="nav-link-active" aria-current="page" href="Login.html" id="Log-in">Log in</a>
        </div>
    </nav>
    <div class="AboutUs_container">
        <div class="AboutUs_text" style="display: flex;">
            <p style=" color: #a6a6a6;">NOLAN //</p>
            <p style=" color: white;">ABOUT</p>
        </div>
        <div class="AboutUs_text-te">
            <h1>About Us</h1>
        </div>
        <div class="AboutUs_text-tee">
            <h1>Our mission</h1>
            <p>Welcome to NolanAI, the AI-driven All in one tool for film industry professionals at any level. Our mission is to guide and empower you in crafting captivating screenplays while preserving your unique voice.</p>
        </div>
        <div class="AboutUs_text-tee">
            <h1>What is NolanAI?</h1>
           <p>NolanAi is the ultimate AI-driven All in one tool that can help screenwriters of all levels. It's designed to guide and assist you in bringing your stories to the screenplay industry format, without stealing your creativity.</p>
           <p>If you're new to the industry, NolanAI can be your co-pilot, helping you through the emotional and exhausting process of screenwriting.</p>
           <p>With its powerful algorithms and intuitive interface, it can offer suggestions and guidance on character development, plot points, and dialogue, helping you turn your ideas into polished screenplays.</p>
           <p>For experienced scriptwriters, NolanAI can bring new ideas and inspiration to your writing. It can suggest fresh angles, plot twists, and character arcs, helping you take your craft to the next level. And throughout the writing process, you're always in control.</p>
           <p>NolanAi is here to help, not to take over.</p>
        </div>
        <div class="AboutUs_text-tee">
          <h1>For Novice Screenwriters:</h1>
          <p>If you're new to the industry, NolanAI is your trusted co-pilot on the exhilarating screenwriting journey. We understand the <br> emotional and exhaustive nature of the process, which is why NolanAI is here to provide valuable suggestions and <br> guidance. Our powerful algorithms and intuitive interface help you master character development, plot points, and dialogue <br> while getting a grip on screenplay formatting.</p>
        </div>
        <div class="AboutUs_text-tee">
            <h1>For Seasoned Scriptwriters:</h1>
            <p>Even experienced scriptwriters need a creative spark. NolanAI acts as your catalyst, offering fresh ideas and innovative <br> perspectives to elevate your writing. Discover new angles, plot twists, and character arcs that enhance your storytelling. <br> NolanAI complements your expertise by working alongside you, amplifying your skills. Check out our advanced plans for <br> professionals like you here: <a href="#">Check premium plan</a></p>
        </div>
        <div class="AboutUs_text-tee">
            <h1>Control and Creativity:</h1>
            <p>We believe in empowering screenwriters, not taking over. With NolanAi, you're always in control. Our AI-powered features <br> seamlessly integrate into your workflow, providing intelligent suggestions and streamlining your creative process. Our user-friendly <br> interface allows you to effortlessly shape and refine your scripts, bringing your stories to life efficiently and effectively.</p>
        </div>
        <div class="AboutUs_text-tee">
            <h3>Experience the transformative impact of NolanAI and unleash your potential today.</h3>
            <h3>Drop us an email: <a href="#">hello@nolanai.app</a></h3>
            <h3>For support: <a href="#">support@nolanai.app</a></h3>
        </div>
    </div>
        </div>
    </div>
    <div class="modal fade" id="scriptModal" tabindex="-1" role="dialog" aria-labelledby="scriptModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="scriptModalLabel">Create a New Script</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" >
              <p>Select the format you want to write a script for:</p>
              <div class="form-check">
                  <input type="radio" name="Feature" id="Feature1" class="form-check-input">
                  <label for="Feature1"><b>Feature Film</b></label>
                  <p>Begin crafting your feature film screenplay with the assistance of Co-Pilot's power.</p>
              </div>
              <div class="form-check">
                  <input type="radio" name="Feature" id="Feature2" class="form-check-input">
                  <label for="Feature2"><b>Video shorts</b></label>
                  <p>Take your video shorts to new heights by utilizing AI to craft your scripts in screenplay format.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer bg-dark py-2" style="height: 150px; display: flex; margin-top: 100%;">
        <div class="text-light d-flex align-items-center justify-content-center flex-grow-1 display: flex;">
          <p class="text-center m-0"><img src="imgjob/hero_logo.webp" alt="Footer Image" class="img-fluid" width="10%"></p>
        </div>
        <div class="container d-flex justify-content-between align-items-center h-100">
          <div class="text-md-end text-light">
            Privacy Policy | Terms of Service | Referral Program | Releases
          </div>
          <p class="text-center margin-right-100px;">© NolanAI, Inc. 2024</p>
            <p class="mb-0">
              <a href="#" class="text-light"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="#" class="text-light"><i class="fab fa-youtube"></i> YouTube</a>
              <a href="#" class="text-light"><i>@</i></a>
              <a href="#" class="text-light"><i>X</i></a>
            </p>
          </div>
        </div>
      </footer>
      <!-- 
      <script>
          // Function to click the button automatically after one second
          setTimeout(function() {
              document.getElementById('Create').click();
          }, 1000); // 1000 milliseconds = 1 second
      </script> -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
