<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <title>Document</title>
    <style>
        .navbar {
            background-color: transparent !important;
            position: fixed;
            width: 100%;
            z-index: 2;
        }
        .bgColor {
     background-color: black !important;
 }      
        .BlogList_container__4lBwX {
            background-image: url(imgjob/3.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 500px;
            position: relative;
            z-index: 1;
        }

        .BlogList_price__S9DxE{
            padding-top: 10%; /* Add padding to give space around the text */
            color: white; /* Added color for text to make it visible */
            text-align: center; /* Center align the text */
        }
        .AboutUs_text-4 {
            color: white; /* Change text color as needed */
            font-size: 15px; /* Adjust font size as needed */
            margin-left: 5%;
        }
        .AboutUs_text-4 h1 {
            color: white;
            padding: 2%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin-left: 2%;
        }
        .AboutUs_text-4 p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .FeatureItem_content__n_elk {
            display: flex;
            margin-top: 10%; /* Adjust margin-top as needed */
        }
        .FeatureItem_content__n_elkj {
            display: flex;
            margin-top: 3%; /* Adjust margin-top as needed */
        }
        .FeatureItem_content__n_elk-1 {
            border-radius: 20px;
            background-color: rgb(82, 82, 82);
            width: 25%;
            height: 550px;
            color: #fff;
            font-size: 20px;
            margin-left: 5%; /* Adjust margin-left as needed */
        }
        .FeatureItem_content__n_elk-1 h3 {
            margin: 20px 0;
            font-size: 20px; /* Adjust margin-top and margin-bottom as needed */
        }
        .FeatureItem_content__n_elk-1 p {
            padding: 0 20px; /* Adjust padding-left and padding-right as needed */
        }
        .FeatureItem_content__n_elk-1 a {
            text-decoration: none;
            color: rgb(150, 150, 150);
            margin-top: 5%;
        }
      .form-check {
          background-color: #5e5d5d; /* Light grey background color */
          padding: 10px;
          border-radius: 20px;
          width: 100%;
          cursor: pointer;
      }
      .form-check:hover {
          background-color: #a78888;
           /* Light grey background color on hover */
      }
      #Create {
    background-color: transparent;
    border: transparent;
    color: #ffffff; 
  }

  #Create:hover {
    color: #fff;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" id="navbar-container">
            <a href="Home.html"><img src="imgjob/hero_logo.webp" alt="Logo" width="20%"></a>
            <a class="nav-link-active" aria-current="page" href="aboutus.html">About Us</a>
            <a class="nav-link-active" aria-current="page" href="Pricing.html">Pricing</a>
            <a class="nav-link-active" aria-current="page" href="forstudios.html">For Studios</a>
            <a class="nav-link-active" aria-current="page" href="features.html">Features</a>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#scriptModal" id="Create" >Create New Script</button>
            <a class="nav-link-active" aria-current="page" href="blog.html">Blog</a>
            <a class="nav-link-active" aria-current="page" href="Login.html" id="Log-in">Log in</a>
        </div>
    </nav>
    <div class="BlogList_container__4lBwX">
        <p>January 30 2024, 04:37</p>
        <h1 class="BlogList_price__S9DxE">NolanAI Blog<br><br>Unlocking the secrets of successful screenwriting</h1>
        <div class="FeatureItem_content__n_elk">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video2.webp" alt="image" width="100%"></a>
                <h3>SCHEDULING</h3> 
                <p>Automatically sorts your stripboard (with advanced algorithms and the power of AI) in the most efficient way for shooting.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video1.webp" alt="image" width="100%">
                <h3><a href="#">BRAINSTORMING</h3> 
                <p>Collaborate with AI on brainstorming for script and screenplay writing.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video4.webp" alt="image" width="100%">
                <h3> STORYBOARD</h3> 
                <p>Next-Level Storyboard for Film and Story Development</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>
        <div class="FeatureItem_content__n_elkj">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video4.webp" alt="image" width="100%">
                    <h3>CHARACTER DEVELOPMENT</h3> 
                <p>Create, Edit your character with help of AI. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video7.webp" alt="image" width="100%">
                    <h3>AI COPILOT</h3> 
                <p>To help you create high-quality story, Nolan offers a powerful  AI editing feature. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/code2.webp" alt="image" width="100%">
                <h3>SMART FORMATTING</h3> 
                <p>Script Smart uses advanced algorithms to automatically format your text into a screenplay format.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>
        <div class="FeatureItem_content__n_elkj">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video8.webp" alt="image" width="100%">
                <h6> AUTOMATIC SCRIPT BREAKDOWN</h6> 
                <p>The Automatic Screenplay Breakdown (Break Smart) is a time-saving solution that simplifies the process of deconstructing a screenplay. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video9.webp" alt="image" width="100%">
                <h6> PLOT HOLE DETECTION REPORT</h6> 
                <p>With the Plot Hole Detection Report, you can ensure the consistency and quality of your story, enhancing the overall engagement of your content.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video11.webp" alt="image" width="100%">
                <h6> THE INDUSTRY STANDARD EDITOR</h6> 
                <p>Nolan provides a user-friendly interface, advanced formatting options.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>
        <div class="FeatureItem_content__n_elk">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video12.webp" alt="image" width="100%"></a>
                <h3>SCHEDULING</h3> 
                <p>Automatically sorts your stripboard (with advanced algorithms and the power of AI) in the most efficient way for shooting.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video13.webp" alt="image" width="100%">
                <h3><a href="#">BRAINSTORMING</h3> 
                <p>Collaborate with AI on brainstorming for script and screenplay writing.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video14.webp" alt="image" width="100%">
                <h3> STORYBOARD</h3> 
                <p>Next-Level Storyboard for Film and Story Development</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>
        <div class="FeatureItem_content__n_elkj">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video15.webp" alt="image" width="100%">
                    <h3>CHARACTER DEVELOPMENT</h3> 
                <p>Create, Edit your character with help of AI. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video16.webp" alt="image" width="100%">
                    <h3>AI COPILOT</h3> 
                <p>To help you create high-quality story, Nolan offers a powerful  AI editing feature. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video17.webp" alt="image" width="100%">
                <h3>SMART FORMATTING</h3> 
                <p>Script Smart uses advanced algorithms to automatically format your text into a screenplay format.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>
        <div class="FeatureItem_content__n_elkj">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video18.webp" alt="image" width="100%">
                <h6> AUTOMATIC SCRIPT BREAKDOWN</h6> 
                <p>The Automatic Screenplay Breakdown (Break Smart) is a time-saving solution that simplifies the process of deconstructing a screenplay. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video19.webp" alt="image" width="100%">
                <h6> PLOT HOLE DETECTION REPORT</h6> 
                <p>With the Plot Hole Detection Report, you can ensure the consistency and quality of your story, enhancing the overall engagement of your content.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video20.webp" alt="image" width="100%">
                <h6> THE INDUSTRY STANDARD EDITOR</h6> 
                <p>Nolan provides a user-friendly interface, advanced formatting options.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>

        <div class="FeatureItem_content__n_elk">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video21.webp" alt="image" width="100%"></a>
                <h3>SCHEDULING</h3> 
                <p>Automatically sorts your stripboard (with advanced algorithms and the power of AI) in the most efficient way for shooting.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video22.webp" alt="image" width="100%">
                <h3><a href="#">BRAINSTORMING</h3> 
                <p>Collaborate with AI on brainstorming for script and screenplay writing.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video23.webp" alt="image" width="100%">
                <h3> STORYBOARD</h3> 
                <p>Next-Level Storyboard for Film and Story Development</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>
        <div class="FeatureItem_content__n_elkj">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video24.webp" alt="image" width="100%">
                    <h3>CHARACTER DEVELOPMENT</h3> 
                <p>Create, Edit your character with help of AI. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video25.webp" alt="image" width="100%">
                    <h3>AI COPILOT</h3> 
                <p>To help you create high-quality story, Nolan offers a powerful  AI editing feature. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video26.webp" alt="image" width="100%">
                <h3>SMART FORMATTING</h3> 
                <p>Script Smart uses advanced algorithms to automatically format your text into a screenplay format.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>
        <div class="FeatureItem_content__n_elkj">
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video27.webp" alt="image" width="100%">
                <h6> AUTOMATIC SCRIPT BREAKDOWN</h6> 
                <p>The Automatic Screenplay Breakdown (Break Smart) is a time-saving solution that simplifies the process of deconstructing a screenplay. </p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video28.webp" alt="image" width="100%">
                <h6> PLOT HOLE DETECTION REPORT</h6> 
                <p>With the Plot Hole Detection Report, you can ensure the consistency and quality of your story, enhancing the overall engagement of your content.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
            <div class="FeatureItem_content__n_elk-1">
                <img src="imgjob/video29.webp" alt="image" width="100%">
                <h6> THE INDUSTRY STANDARD EDITOR</h6> 
                <p>Nolan provides a user-friendly interface, advanced formatting options.</p>
                <a href="/features/brainstorming">Explore Feature</a>
            </div>
        </div>
    </div>
    <div class="modal fade" id="scriptModal" tabindex="-1" role="dialog" aria-labelledby="scriptModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="scriptModalLabel">Create a New Script</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" >
              <p>Select the format you want to write a script for:</p>
              <div class="form-check">
                  <input type="radio" name="Feature" id="Feature1" class="form-check-input">
                  <label for="Feature1"><b>Feature Film</b></label>
                  <p>Begin crafting your feature film screenplay with the assistance of Co-Pilot's power.</p>
              </div>
              <div class="form-check">
                  <input type="radio" name="Feature" id="Feature2" class="form-check-input">
                  <label for="Feature2"><b>Video shorts</b></label>
                  <p>Take your video shorts to new heights by utilizing AI to craft your scripts in screenplay format.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer bg-dark py-2" style="height: 150px; display: flex; margin-top: 5500px;">
        <div class="text-light d-flex align-items-center justify-content-center flex-grow-1 display: flex;">
          <p class="text-center m-0"><img src="imgjob/hero_logo.webp" alt="Footer Image" class="img-fluid" width="10%"></p>
        </div>
        <div class="container d-flex justify-content-between align-items-center h-100">
          <div class="text-md-end text-light">
            Privacy Policy | Terms of Service | Referral Program | Releases
          </div>
          <p class="text-center margin-right-100px;">© NolanAI, Inc. 2024</p>
            <p class="mb-0">
              <a href="#" class="text-light"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="#" class="text-light"><i class="fab fa-youtube"></i> YouTube</a>
              <a href="#" class="text-light"><i>@</i></a>
              <a href="#" class="text-light"><i>X</i></a>
            </p>
          </div>
        </div>
      </footer>
      <!-- 
      <script>
          // Function to click the button automatically after one second
          setTimeout(function() {
              document.getElementById('Create').click();
          }, 1000); // 1000 milliseconds = 1 second
      </script> -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
