<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="forstudios.css">
    <title>Document</title>
    <style>
        .form-check {
          background-color: #5e5d5d; /* Light grey background color */
          padding: 10px;
          border-radius: 20px;
          width: 100%;
          cursor: pointer;
      }
      .form-check:hover {
          background-color: #a78888;
           /* Light grey background color on hover */
      }
      #Create {
    background-color: transparent;
    border: transparent;
    color: #ffffff; 
  }

  #Create:hover {
    color: #fff;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" id="navbar-container">
                <a href="Home.html"><img src="imgjob/hero_logo.webp" alt="Logo" width="20%"></a>
                <a class="nav-link-active" aria-current="page" href="aboutus.html">About Us</a>
                <a class="nav-link-active" aria-current="page" href="Pricing.html">Pricing</a>
                <a class="nav-link-active" aria-current="page" href="forstudios.html">For Studios</a>
                <a class="nav-link-active" aria-current="page" href="features.html">Features</a>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#scriptModal" id="Create" >Create New Script</button>
                <a class="nav-link-active" aria-current="page" href="blog.html">Blog</a>
                <a class="nav-link-active" aria-current="page" href="Login.html" id="Log-in">Log in</a>
        </div>
      </nav>
    <div class="layout-hom-container">
        <div class="Hero-homepage">
            <h1>For Film And Entertainment</h1>
            <h2>Production Companies</h2>
            <p>All in one software for small and medium studios</p>
            <div class="KeyThings_content__Roifg">
                <div class="KeyThings_content__Roifg-1">
                    <h1><img src="imgjob/all-removebg-preview.png" alt="Film photo" width="20%">
                       psychology All-in-One Editor</h1>
                    <p> Experience the future of script editing with our AI-<br>powered co-pilot. Enhance your creative projects <br> with intelligent assistance that simplifies the editing <br> process, making it faster and more precise.</p>
                </div>
                <div class="KeyThings_content__Roifg-1">
                    <h1><img src="imgjob/all2-removebg-preview.png" alt="analytics photo">
                    analytics Analytics & Pre-Production Management</h1>
                    <p> Streamline your pre-production process with<br> Streamline your pre-production process with comprehensive analytics. Make data-driven decisions, <br> plan your projects effectively, and ensure every element of your production is optimized for success.</p>
                </div>
                <div class="KeyThings_content__Roifg-1">
                    <h1><img src="imgjob/all3-removebg-preview.png" alt="cu photo">
                        Customization & Integration</h1>
                    <p>Tailor NolanAI to suit your studio's unique<br> needs. Our platform offers seamless <br>integration with industry-standard tools, <br>ensuring that it fits perfectly into your existing workflow.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
        </div>
    </div>
    <div class="KeyThings_secureContainer__v1oNX">
        <div class="KeyThings_secureContainer__v1oNX-1">
            <img src="imgjob/notebook-iso-gradient1.webp" alt="notebook">
            <h1>Library of 2000+ Stories</h1>
            <p>Access a vast collection of unique stories with full copyright transfer for further development Unlock a wealth of creative possibilities and seamlessly transform your next blockbuster screenplay from these stories.</p>
        </div>
    </div>
    <div class="Studios_paragraph__rG5Vb">
        <div><p class="Studios_itemText__07q54">If you are looking for a way to implement creativity and unique storytelling with just a few clicks, <br> then look no further than NolanAI. Unlock efficiency for your team in an instant.<br>
            Join NolanAI Enterprise. For more details, contact us.</p>
        </div>
        <div><h2 class="Studios_navLink__JKxz8"><a href="mailto:enterprise@nolanai.app">enterprise @ nolanai.app</a></h2>
        </div>
    </div>
    <div class="modal fade" id="scriptModal" tabindex="-1" role="dialog" aria-labelledby="scriptModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="scriptModalLabel">Create a New Script</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" >
              <p>Select the format you want to write a script for:</p>
              <div class="form-check">
                  <input type="radio" name="Feature" id="Feature1" class="form-check-input">
                  <label for="Feature1"><b>Feature Film</b></label>
                  <p>Begin crafting your feature film screenplay with the assistance of Co-Pilot's power.</p>
              </div>
              <div class="form-check">
                  <input type="radio" name="Feature" id="Feature2" class="form-check-input">
                  <label for="Feature2"><b>Video shorts</b></label>
                  <p>Take your video shorts to new heights by utilizing AI to craft your scripts in screenplay format.</p>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer bg-dark py-2" style="height: 150px; display: flex; margin-top: 0.10%;">
        <div class="text-light d-flex align-items-center justify-content-center flex-grow-1 display: flex;">
          <p class="text-center m-0"><img src="imgjob/hero_logo.webp" alt="Footer Image" class="img-fluid" width="10%"></p>
        </div>
        <div class="container d-flex justify-content-between align-items-center h-100">
          <div class="text-md-end text-light">
            Privacy Policy | Terms of Service | Referral Program | Releases
          </div>
          <p class="text-center margin-right-100px;">© NolanAI, Inc. 2024</p>
            <p class="mb-0">
              <a href="#" class="text-light"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="#" class="text-light"><i class="fab fa-youtube"></i> YouTube</a>
              <a href="#" class="text-light"><i>@</i></a>
              <a href="#" class="text-light"><i>X</i></a>
            </p>
          </div>
        </div>
      </footer>
      <!-- 
      <script>
          // Function to click the button automatically after one second
          setTimeout(function() {
              document.getElementById('Create').click();
          }, 1000); // 1000 milliseconds = 1 second
      </script> -->
      <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </body>
      </html>
    