body{
    background-color: #000000;
}
.nav-link-active{
    color: #ffffff;
    text-decoration: none;
    z-index: 2;
}
.nav-link-active:hover{
    color: #ffffff;
    text-decoration: none;
}
#Log-in{
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    width: 5%;
    height: 40px;
    color: #000;
    text-align: center;
    margin-left: 2%;
    align-items: center;
    justify-content: center;
    display: flex;
} 

.Hero-homepage {
    border: solid #000 1px;
    width: 100%;
    height: 600px;
    background: no-repeat center center;
    background-size: cover;
    background-image: url("imgjob/hero-img.webp");
    box-sizing: border-box; /* Ensure that the border size is included in the element's total width and height */
}

.container-fluid{
    background-color: transparent !important;
    position: fixed;
    margin-top: 4%;
    z-index: 3;
}
.bgColor {
    background-color: black !important;
}
.hero-heropage-logi img{
    margin-top: 20%;
    width: 30%;
}
.Hero-homepage{
    color: #fff;
    padding-left: 5%;
}
.Hero-homepage h1{
    margin-top: 20%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
}
.Hero-homepage h2{
    margin-top: 2%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
}
.Hero-homepage p{
    margin-top: 2%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.KeyThings_content__Roifg {
    display: flex;
    margin-top: 2%;
}

.KeyThings_content__Roifg-1 {
    width: 30%;
    height: 300px;
    margin-left: 2%;
    border-radius: 20px;
    background-color: rgb(84, 84, 84); /* Set background color to black */
    color: white; /* Set text color to white */
}

.KeyThings_content__Roifg-1 h1 {
    font-size: 24px;
    margin: 0px;
}

.KeyThings_content__Roifg-1 p {
    font-size: 16px;
    line-height: 1.5;
}
.KeyThings_secureContainer__v1oNX{
    border: #000 solid 1px;
    background-color: rgb(31, 31, 31);
    width: 100%;
    height: 700px;
    display: flex;
}
.KeyThings_secureContainer__v1oNX-1 img {
    margin-top: 10%;
    width: 40%;
    height: auto;
    height: auto;
    float: left;
}

.KeyThings_secureContainer__v1oNX-1 h1 {
    color: white;
    margin-top: 20%; /* Adjust margin-top as needed */
}

.KeyThings_secureContainer__v1oNX-1 p {
    color: rgb(255, 255, 255);
    margin: 0px 500px;
}
.Studios_paragraph__rG5Vb {
    background-color: rgb(31, 31, 31); /* Background color */
    padding: 20px;
    width: 100%;
    height: 350px;
}

.Studios_paragraph__rG5Vb .Studios_itemText__07q54 {
    font-size: 16px; /* Font size */
    color: #b5b5b5; /* Text color */
    line-height: 1.5; /* Line height */
    margin-left: 30%;
}

.Studios_paragraph__rG5Vb .Studios_navLink__JKxz8 a {
    color: #ffff00; /* Link color */
    text-decoration: none; /* Remove underline from link */
    align-items: center;
    justify-content: center;
    display: flex;
}
.Studios_paragraph__rG5Vb .Studios_navLink__JKxz8 a:hover {
    text-decoration: none; /* Add underline on hover */
}

.form-check:hover {
    background-color: #a78888;
     /* Light grey background color on hover */
}
#Create {
background-color: transparent;
border: transparent;
color: #ffffff; 
}

#Create:hover {
color: #fff;
}