body{
    background-color: #000000;
}
.nav-link-active{
    color: #ffffff;
    text-decoration: none;
    z-index: 2;
}
.nav-link-active:hover{
    color: #ffffff;
    text-decoration: none;
}
#Log-in{
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    width: 5%;
    height: 40px;
    color: #000;
    text-align: center;
    margin-left: 2%;
    align-items: center;
    justify-content: center;
    display: flex;
} 

.Hero-homepage{
    background-image: url("imgjob/hero-img-landing-main\ copy.webp");
    width: 100%;
    height: 900px;
}
.container-fluid{
    background-color: transparent !important;
    position: fixed;
    margin-top: 4%;
    z-index: 3;
}
.bgColor {
    background-color: black !important;
}
.hero-heropage-logi img{
    margin-top: 20%;
    width: 30%;
}
.Hero-homepage{
    color: #fff;
    padding-left: 5%;
}
.Button_text__ILwkC{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 3%;
}
.Button_text__ILwkE{
    border-radius: 30px;
    background-color: rgb(32, 32, 252);
    color: white;
    width: 30%;
    text-align: center;
    text-decoration: none;
}
.Button_text__ILwkE a{
    border-radius: 30px;
    background-color: rgb(32, 32, 252);
    color: white;
    width: 50%;
    text-align: center;
    text-decoration: none;
}
.Button_text__ILwkE a:hover{
    color: white;
    width: 30%;
    text-align: center;
    text-decoration: none;
}
.Button_text__login{
    text-decoration: none;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    width: 15%;
    color: #000;
    text-align: center;
    margin-left: 2%;
}
.Button_text__login a{
    text-decoration: none;
    width: 15%;
    color: #000;
    text-align: center;
    margin-left: 2%;
}
.Button_text__login a:hover{
    text-decoration: none;
    width: 15%;
    color: #000;
    text-align: center;
    margin-left: 2%;
}
.container-3{
    margin-top: 120px;
    display: flex;
}
.editor{
    border-radius: 20px;
    background-color: #111;
    width: 30%;
    height: 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 1.50%;
}
.editor img{
 width: 20%;
 height: 80px;
 float: left;
}
.editor p{
    padding-left: 20%;
color: rgb(202, 201, 201);
}
.Hero-towpage .content {
    background-color: black;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: flex-start; /* Align items to the start of the container */
}

.Hero-towpage img {
    width: 20%;
    margin: 200px 20px 0px 100px;
}

.Hero-towpage h1 {
    color: #ffffff;
    margin-top: 15%;
}
.Hero-towpage h3 {
    color: #ffffff;
}

.Hero-towpage .text {
    width: 80%;
    margin: 5%;
    color: rgb(182, 182, 182);
}
.thee-container-1 {
    padding-left: 5%;
    border: solid #000 1px;
    width: 100%;
    height: 730px;
    background-image: url("imgjob/advancedphoto1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.towcontent h1{
    flex: 1;
    padding: 20px;
    color: white;
}
.towcontent h3{
    flex: 1;
    padding: 20px;
    color: rgb(214, 214, 214);
    margin-top: 10%;
}
.towcontent h3{
    color: rgb(214, 214, 214);
} p{
    color: rgb(255, 250, 250);
}

.iframeyou {
    position: absolute;
    top: 200px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
}
.onebutton button{
margin: 2%;
border-radius: 30px;
background-color: rgb(0, 0, 255);
height: 50px;
color: white;
}
.for-container-4 {
    background-color: #000000;
    padding: 20px;
    width: 100%;
    height: 4900px;
}

.forcontent h1 {
    margin-top: 5%;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}

.forcontent p {
    font-size: 16px;
    color: #666;
    text-align: center;
}
.Customer_content__deVnA{
    border-radius: 20px;
    background-color: #898989;
    width: 30%;
    height: 400px;
    text-align: center;
    margin-left: 35%;
}
.Customer_content__deVnA img{
    border-radius: 60%;
    width: 10%;
    height: 40px;
}
.Customer_content__deVnA h1{
     color: white;
}
.Customer_content__deVnA p{
    color: white;
}
.Optional_count {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: #000 solid 1px;
}
.Optional_iconWrappe {
    position: relative;
    margin: 0 10px;
    margin-left: 15%;
}
.Optional_iconWrappe img {
    width: 150px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    text-align: center;
    
}
.Optional_iconWrappe h1 {
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(246, 255, 0);
    font-size: 50px;
}
.FeaturesSection_title__GXUqz h1{
    color: #ffffff;
    text-align: center;
    font-size: 30px;
}
.FeaturesSection_title__GXUqz p{
    color: #646363;
    text-align: center;
}
.FeaturesSection_title__GXUqz h1{
    color: white;
    text-align: center;
    margin-top:10%;
}
.FeaturesSection_title__GXUqz p{
    color: rgb(157, 157, 157);
    text-align: center;
}
.FeaturesSection_textWrapper__9FMjx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.The {
    flex: 1;
    margin: 100px 0px 200px 0px;
}
.Standard {
    flex: 0 0 auto; 
}
.Standard img {
    max-width: 100%; 
    height: auto;
}
.The h3 {
    font-size: 50px;
    color: rgb(255, 255, 255); 
    margin-bottom: 10px;
    flex-direction: row;
    margin-left: 15%;
}
.The p {
    font-size: 20px;
    color: rgb(173, 173, 173);
}
#mp1 {
    margin-left: 80%;
    width: 80px; 
    height: auto; 
}
.FeaturesSection_textWrapper__9FM {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.The1 {
    flex: 1;
    margin: 50px 0px 100px 0px;
}
.Standard {
    flex: 0 0 auto; 
}
.Standard1 img {
    max-width: 100%; 
    height: auto;
}
.The1 h3 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-left: 5%; 
}
.The1 p {
    font-size: 20px;
    color: rgb(173, 173, 173);
    margin-left: 5%;
}
.FeaturesSection_textWrapper__9FMjx3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.The3 {
    flex: 1;
    margin: 100px 0px 200px 0px;
}
.Standard {
    flex: 0 0 auto; 
}
.Standard img {
    max-width: 100%; 
    height: auto;
}
.The3 h3 {
    font-size: 50px;
    color: rgb(255, 255, 255); 
    margin-bottom: 10px;
    flex-direction: row;
    margin-left: 55%;
}
.The p {
    font-size: 20px;
    color: rgb(173, 173, 173);
}
.FeaturesSection_textWrapper__9FMjx4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.The4 {
    flex: 1;
    margin: 100px 0px 200px 0px;
}
.Standard {
    flex: 0 0 auto; 
}
.Standard img {
    max-width: 100%; 
    height: auto;
}
.The4 h3 {
    font-size: 50px;
    color: rgb(255, 255, 255); 
    margin-bottom: 10px;
    flex-direction: row;
    margin-left: 5%
}
.The p {
    font-size: 20px;
    color: rgb(173, 173, 173);
}

.onebutton{
    border-radius: 20px;
    width: 15%;
    height: 40px;
    background-color: blue;
}
.onebutton a{
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}
.onebutton a:hover{
    text-decoration: none;
    color: #ffffff;
}