.form-check {
    background-color: #5e5d5d; /* Light grey background color */
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
}
.form-check:hover {
    background-color: #a78888; /* Light grey background color on hover */
}
#Create {
  background-color: transparent;
  border: transparent;
  color: #ffffff; 
}
#Create:hover {
  color: #fff;
}
.navbar {
  background-color: transparent !important;
  position: fixed;
  width: 100%;
  z-index: 0;
}
.hom-container {
  background-image: url("imgjob/login.webp"); /* Replace 'your-background-image.jpg' with your actual image path */
  background-size: cover;
  background-position: center;
  height: 100vh; /* Adjust height as needed */
}
.hom-container1 {
  height: 100%;
}

.Hero-container h1 {
  color: white; /* Text color */
margin: 10%;
}
.hom-container{
    background-image: url("imgjob/login.webp");
    width: 100%;
    height: 700px;
}
.Hero-container{
margin-top: 10%;
display: flex;
}
.login-container{
    border-radius: 20px;
    background-color: rgb(35, 35, 35);
    width: 30%;
    height: 450px;
    overflow: hidden;
    opacity: 0.80;
}
.login-container h1{
    justify-content: center;
    text-align: center;
}
.border-google{
    border-radius: 30px;
    background-color: white;
    width: 100%;
    height: 50px;
    margin-top: 5%;
}
.border-google img{
  margin: 10px;
    direction: ltr;
    margin-right: 100px;
}
#imgg{
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
