<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pricing.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome version 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .Enterprise_textContainer__lVREI{
       margin-top: 50%;
    }
    .Enterprise_textContainer__lVREI img{
        border-radius: 50%;
       float: left;
       padding-left: 15%;
       margin-right: 5%;
    }
    .Enterprise_textContainer__lVREI h1,p{
      color: white;
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 50px;
    }
    .FEATURE{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        margin-top: 10%;
        justify-content: center;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    td {
            padding: 8px;
            text-align: left;
            color: antiquewhite;
            border-bottom: solid 1px rgb(90, 90, 90); /* Changed border-bottom-style to specify color */
        }
    th {
        color: #353535;
    }
    #bu1{
        background-color: blue;
        border-radius: 20px;
       margin-left: 30%;
    }
    #bu1 a{
        color: white;
        text-decoration: none;
    }
    #hr2{
     margin-top: 30%;
    }
    #hr5{
     margin-top: 39%;
    }
    #best1{
        border-radius: 50px;
        background-color: rgb(250, 142, 47);
        width: 20px;
        height: 20px;
        direction: rtl;
        text-align: right;
        
    }
    .Plan_tabName__D3vNM {
            cursor: pointer;
            padding: 10px;
            margin: 15px;
            border: 1px solid #ccc;
        }
        #best1{
            direction: rtl;
            text-align: right;
            margin-top: 15px;
            margin-left: 60.5%;
        }
        .form-check {
          background-color: #5e5d5d; /* Light grey background color */
          padding: 10px;
          border-radius: 20px;
          width: 100%;
          cursor: pointer;
      }
      .form-check:hover {
          background-color: #a78888;
           /* Light grey background color on hover */
      }
      #Create {
    background-color: transparent;
    border: transparent;
    color: #ffffff; 
  }

  #Create:hover {
    color: #fff;
  }
  .form-check p{
    font-size: 20px;
  }
  .form-check input{
    width: 100%;
    height: 120px;
    opacity: 0.10;
  }
</style>
<body style="background-color: #2d2c2c;">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" id="navbar-container">
            <a href="Home.html"><img src="imgjob/hero_logo.webp" alt="Logo" width="20%"></a>
            <a class="nav-link-active" href="aboutus.html">About Us</a>
            <a class="nav-link-active" href="Pricing.html">Pricing</a>
            <a class="nav-link-active" href="forstudios.html">For Studios</a>
            <a class="nav-link-active" href="features.html">Features</a>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#scriptModal" id="Create" >Create New Script</button>
            <a class="nav-link-active" href="blog.html">Blog</a>
            <a class="nav-link-active" href="Login.html" id="Log-in">Log in</a>
        </div>
    </nav>
    <div class="layout-hom-container">
        <div class="Hero-homepage">
            <p style="margin-top: 7%;">NOLAN //<span style="color: white;">PRICING</span></p>
            <h2>Pricing</h2>
            <div class="Plan_head__36_4X">
                <div class="Plan_headWrapper__i8Frk">
                    <div class="Plan_tabItem__OTxE0">
                        <div class="Plan_tabItemWrapper__z0hw7 Plan_selected__IFoBZ">
                            <div class="Plan_tabName__D3vNM" onclick="changeTab('monthly')" id="monthly">Monthly</div>
                        </div>
                    </div>
                    <div class="Plan_tabItem__OTxE0">
                        <div class="Plan_tabItemWrapper__z0hw7">
                            <div class="Plan_tabName__D3vNM" onclick="changeTab('every')" id="every">Every 3 months</div>
                        </div>
                    </div>
                    <div class="Plan_tabItem__OTxE0">
                        <div class="Plan_tabItemWrapper__z0hw7">
                            <div class="Plan_tabName__D3vNM" onclick="changeTab('annually')" id="annually">Annually</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="KeyThings_content__Roifg">
                <div class="KeyThings_content__Roifg-1">
                    <h1>Free Forever</h1><hr>
                    <p> Get started with our free plan and enjoy essential features without any cost. Perfect for individuals</p>
                    <h3 id="frist">$0</h3><hr style="margin-top: 11%;">
                    <p>Unlimited Screenplays</p>
                    <p>Automatic Cloud sync and Backup</p>
                    <p>History last 3 days</p>
                    <p>Watermarked</p>
                    <p>Brainstorming</p>
                    <p>Co Pilot/AI 30 requests per month</p>
                    <p>AI Image Generations 5 requests per month</p>
                    <p>Storyboard 5 frames per scene</p>
                    <p>Scheduling for 1 script</p>
                    <p>Script Breakdown for 1 script</p>
                    <p><a href="Seedetailed">See detailed feature breakdown</a></p><hr id="hr2">
                    <h><button id="bu1"><a href="Subscribe">Subscribe +</a></button></h1>
                </div>
                <div class="KeyThings_content__Roifg-1">
                    <h1>Basic <span id="best1">Best Value</span></h1><hr>
                    <p>Upgrade to our Basic plan that unlocks additional functionalities with UNLIMITED AI requests</p>
                    <h3 id="seconds">$29.99<br><span style="font-size: 10px;">Billed monthly</span></h3><hr>
                    <p>Everything included in Free Forever, plus:</p>
                    <p>Screenplay Title Generations</p>
                    <p>Script Formatting</p>
                    <p>Unlimited Script Breakdown</p>
                    <p>Create Scene</p>
                    <p>PDF and Final Draft import</p>
                    <p>Script Sharing</p>
                    <p>Storyboard with Basic AI image generation</p>
                    <p>Unlimited - Co Pilot/AI requests</p>
                    <p>Unlimited - AI Image Generations</p>
                    <p>Unlimited - Brainstorming</p>
                    <p>Unlimited - Scheduling</p>
                    <p><a href="Seedetailed">See detailed feature breakdown</a></p><hr id="hr3">
                    <h1><button id="bu1"><a href="Subscribe">Subscribe +</a></button></h1>
                </div>
                <div class="KeyThings_content__Roifg-1">
                    <h1>Pro</h1><hr>
                    <p>Experience the ultimate power and versatility of our Pro plan. Gain access to advanced features, priority support.</p>
                    <h3 id="third">$49.99 <br> <span style="font-size: 10px;">Billed monthly</span></h3><hr>
                    <p>Everything included in Basic, plus:</p>
                    <p>ColLab: Virtual Writers' Room</p>
                    <p>Plot Hole Detection Report</p>
                    <p>Automatic Script Breakdown: Break down the whole script within a few minutes.</p>
                    <p>PRO AI unlimited requests</p>
                    <p>Unlimited - Storyboard with PRO AI image generation</p>
                    <p>Unlimited - Scheduling + Scene Shooting Duration Estimations</p>
                    <p><a href="Seedetailed">See detailed feature breakdown</a></p><hr id="hr5">
                    <h1><button id="bu1"><a href="Subscribe">Subscribe +</a></button></h1>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
        </div>
    </div><br><br><br><br><br><br>
    <div class="Enterprise_textContainer__lVREI">
    <img src="imgjob/imageEnterprize.webp" alt="img">
    <h1>Enterprise</h1>
    <p>Didn’t find the options you were looking for? If you’re a large team looking<br>for a custom solution, we’ve got you covered!</p>
    <p>All features unlimited in Pro plan and custom solutions</p>
    <button id="button1"><a href="seemor">See Mor</a></button>
    </div>
    <div class="FEATURE"><p>FEATURE COMPARISON</p></div>
    <table border="1">
        <tr>
            <th style="color: #535252; border-bottom: 1px solid #a1a1a2; width: 40%;">Features</th>
            <th style="border-bottom: 1px solid #a1a1a2; width: 20px;"><p>Free</p></th><hr id="hr1">
            <th style="border-bottom: 1px solid #a1a1a2; width: 20px;"><p>Basic</p></th><hr id="hr1">
            <th style=" border-bottom: 1px solid #a1a1a2; width: 20px;"><p>Pro</p></th><hr id="hr1">
        </tr>
        <tr>
            <td>
                <p>Unlimited Screenplays<span style="color: #8b8a8a; font-size: 20px border-bottom: 1px solid #a1a1a2; width: 20px;"><br>Create as many screenplays as you want without limitation</span></p>
            </td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span></td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span></td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span></td>
        </tr>
        <tr>
            <td>
                <p>Automatic Cloud sync and Backup</p>
            </td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span></td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span></td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span></td>
        </tr>
        <tr>
            <td>
                <p>History <span style="color: #8b8a8a; font-size: 20px;"><br>Access previous versions of your scripts</span></p>
            </td>
            <td ><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Last 3 days</td>
            <td ><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Last 90 days</td>
            <td ><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span></td>
        </tr>
        <tr>
            <td>
                <p>Brainstorming <span style="color: #8b8a8a; font-size: 20px;"><br>Brainstorm with Nolan: Ask Questions on Screenplay Writing.</span></p>
            </td>
            <td ><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Basic AI 100 request per month</td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Basic AI unlimited requests</td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p>PRO AI unlimited requests</p></td>
        </tr>
        <tr>
        <td>
            <p>Co Pilot/AI requests <span style="color: #8b8a8a; font-size: 20px;"><br>Ask AI change accent, continue dialogue, change ton of text</span></p>
        </td>
        <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Basic AI 30 request per month</td>
        <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Unlimited BASIC AI requests. Co-Pilot will analyze twice as much content as Free and Basic Plans.</td>
        <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p>Unlimited PRO AI requests. Co-Pilot will analyze twice as much content as Free and Basic Plans.</p></td>
    </tr>
    <tr>
    <td>
        <p>AI Image Generations <span style="color: #8b8a8a; font-size: 20px;"><br>Draw Scenes and Characters</span></p>
    </td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> 5 request per month</td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Unlimited</td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p> Unlimited</p></td>
</tr>
<tr>
    <td>
        <p> Scheduling <span style="color: #8b8a8a; font-size: 20px;"><br>Automatically sorts your stripboard in the most efficient way for shooting.</span></p>
    </td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> 1 script</td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span>Unlimited scripts</td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p> Unlimited scripts + Scene Shooting Duration Estimations</p></td>
</tr>
<tr>
    <td>
        <p> PDF and Final Draft import</p>
    </td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 100px;">&#10007;</span></td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span></td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p></p></td>
</tr>
<tr>
    <td>
        <p>Screenplay Title Generations</p>
    </td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 100px;">&#10007;</span></td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span></td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p></p></td>
</tr>
<tr>
<td>
    <p> Script Formatting <span style="color: #8b8a8a; font-size: 20px;"><br>Automatically format text into a screenplay format</span></p>
</td></p>
</td>
<td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 100px;">&#10007;</span></td>
<td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span></td>
<td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p></p></td>
</tr>
<tr>
    <td>
        <p> Script Breakdown <span style="color: #8b8a8a; font-size: 20px;"><br>Break down your script with one click</span></p>
    </td></p>
    </td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 100px;">&#10003;</span>1 script</td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Unlimited scripts and Semi-Automatic Script Breakdown</td>
    <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p>Unlimited scripts + Automatic Script Breakdown: Break down the whole script within a few minutes.</p></td>
    </tr>
    <tr>
        <td>
            <p> Create Scene <span style="color: #8b8a8a; font-size: 20px;"><br>Break down your script with one click</span></p>
        </td></p>
        </td>
        <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 100px;">&#10007;</span></td>
        <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10003;</span> Basic AI Unlimited scenes</td>
        <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p>PRO AI Unlimited scenes</p></td>
        </tr>
        <tr>
            <td>
                <p>ColLab: Virtual Writers' Room</p><span style="color: #8b8a8a; font-size: 20px;"><br>Invite others to join NolanAI and co-write and edit scripts seamlessly.</span></p>
            </td></p>
            </td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 100px;">&#10007;</span></td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10007;</span></td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p></p></td>
        </tr>
        <tr>
            <td>
                <p>Plot Hole Detection Report</p><span style="color: #8b8a8a; font-size: 20px;"><br>Enhance your storytelling by improving narrative consistency with our analysis tool.</span></p>
            </td></p>
            </td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 100px;">&#10007;</span></td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: blue; height: 1000px; width: 50px;">&#10007;</span></td>
            <td><span style="color: rgb(0, 0, 0); border-radius: 40%;background-color: rgb(0, 255, 132); height: 1000px; width: 50px;">&#10003;</span><p></p></td>
        </tr>
             </table>
            
            </div>
           <script src="script.js"></script>
           <div class="modal fade" id="scriptModal" tabindex="-1" role="dialog" aria-labelledby="scriptModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="scriptModalLabel">Create a New Script</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" >
                  <p>Select the format you want to write a script for:</p>
                  <div class="form-check">
                      <input type="radio" name="Feature" id="Feature1" class="form-check-input">
                      <label for="Feature1"><b>Feature Film</b></label>
                      <p>Begin crafting your feature film screenplay with the assistance of Co-Pilot's power.</p>
                  </div>
                  <div class="form-check">
                      <input type="radio" name="Feature" id="Feature2" class="form-check-input">
                      <label for="Feature2"><b>Video shorts</b></label>
                      <p>Take your video shorts to new heights by utilizing AI to craft your scripts in screenplay format.</p>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer bg-dark py-2" style="height: 150px; display: flex;">
            <div class="text-light d-flex align-items-center justify-content-center flex-grow-1 display: flex;">
              <p class="text-center m-0"><img src="imgjob/hero_logo.webp" alt="Footer Image" class="img-fluid" width="10%"></p>
            </div>
            <div class="container d-flex justify-content-between align-items-center h-100">
              <div class="text-md-end text-light">
                Privacy Policy | Terms of Service | Referral Program | Releases
              </div>
              <p class="text-center margin-right-100px;">© NolanAI, Inc. 2024</p>
                <p class="mb-0">
                  <a href="#" class="text-light"><i class="fab fa-instagram"></i> Instagram</a>
                  <a href="#" class="text-light"><i class="fab fa-youtube"></i> YouTube</a>
                  <a href="#" class="text-light"><i>@</i></a>
                  <a href="#" class="text-light"><i>X</i></a>
                </p>
              </div>
            </div>
          </footer>
          <!-- 
          <script>
              // Function to click the button automatically after one second
              setTimeout(function() {
                  document.getElementById('Create').click();
              }, 1000); // 1000 milliseconds = 1 second
          </script> -->
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            </body>
            </html>
