<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="terms of sevice.css">
    <title>Document</title>
    <style>
        
    </style> 
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" id="navbar-container">
            <a href="Home.html"><img src="imgjob/hero_logo.webp" alt="Logo" width="20%"></a>
            <a class="nav-link-active" aria-current="page" href="aboutus.html">About Us</a>
            <a class="nav-link-active" aria-current="page" href="Pricing.html">Pricing</a>
            <a class="nav-link-active" aria-current="page" href="forstudios.html">For Studios</a>
            <a class="nav-link-active" aria-current="page" href="features.html">Features</a>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#scriptModal"
                id="Create">Create New Script</button>
            <a class="nav-link-active" aria-current="page" href="blog.html">Blog</a>
            <a class="nav-link-active" aria-current="page" href="Login.html" id="Log-in">Log in</a>
        </div>
    </nav>
    <div class="TermsOfService_header__YQ1rJ">.</div>
    <div class="TermsOfService_container__ILl2j">
        <div class="TermsOfService_content__pHaeE">
            <p>Nolan</p> 
           <p> // Terms of User </p>
        </div>
    </div>

    <div class="TermsOfService_blogWrapper__quR6J">
        <h1>Privacy Policy</h1>
        <h1>Introduction</h1>
    </div>
    <div class="TermsOfService">
        <p>We take your privacy seriously and are committed to protecting your personal information. This privacy policy explains how we collect, use, and disclose your personal information when you use our website https://www.nolanai.app. By using our website, you consent to our privacy policy and the collection, use, and disclosure of your personal information in accordance with this policy.

        </p>
    </div>
    <h3>Information We Collect</h3>
    <div class="TermsOfService">
        <p>When you visit our website, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse our website, we collect information about the individual web pages or products that you view, what websites or search terms referred you to our website, and information about how you interact with our website.
            We collect personal information that you voluntarily provide to us, including your name, email address, phone number, and any other information that you choose to provide to us when you fill out a contact form or sign up for our newsletter.</p>
    </div>
    <h3>Use of Your Information</h3>
    <div class="TermsOfService">
        <p>We use the personal information that we collect to provide and improve our services to you, to communicate with you, to process your inquiries, to provide support, and to send you marketing communications that we believe may be of interest to you.
            We may share your personal information with third-party service providers that assist us in providing our services, such as website hosting, analytics, and email delivery. These service providers will only have access to your personal information as necessary to perform their functions and are contractually obligated to maintain the confidentiality and security of your personal information.</p>
    </div>
    <h3>Disclosure of Your Information</h3>
    <div class="TermsOfService">
       <p>We may disclose your personal information if required to do so by law or if we believe that such action is necessary to (a) comply with a legal obligation, (b) protect and defend our rights or property, (c) prevent fraud or illegal activity, or (d) protect the personal safety of our users or the public.</p> 
    </div>

    <h3>Third-Party Links</h3>
    <div class="TermsOfService">
        <p>Our website may contain links to third-party websites that are not affiliated with us. We have no control over the content, privacy policies, or practices of these websites and are not responsible for their actions. We encourage you to review the privacy policies of these websites before providing any personal information to them.</p>
    </div>
    <h3>Data Retention</h3>
    <div class="TermsOfService">
        <p>We will retain your personal information for as long as necessary to fulfill the purposes for which it was collected, including to provide you with our services, to comply with our legal obligations, and to resolve disputes.</p>    </div>
    <h3>Security</h3>
    <div class="TermsOfService">
        <p>We take reasonable measures to protect your personal information from unauthorized access, use, alteration, and disclosure. However, no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>
        </p>
    </div>
    <h3>Children's Privacy</h3>
    <div class="TermsOfService">
        <p>Our website is not directed to children under the age of 13, and we do not knowingly collect personal information from children under the age of 13. If we become aware that we have inadvertently collected personal information from a child under the age of 13, we will take reasonable steps to delete such information from our records.</p>
    </div>
    <h3>Changes to This Privacy Policy</h3>
    <div class="TermsOfService">
       <p>We may update this privacy policy from time to time in our sole discretion. Any changes will be posted on this page, and we encourage you to review this page periodically for updates. Your continued use of our website after any changes to this privacy policy will constitute your acceptance of such changes.</p>
        <h3>Contact Us</h3>
        <div class="TermsOfService">
            <p>If you have any questions about this privacy policy or our privacy practices, please contact us at support@nolanai.app.</p>
        </div>
         
        <footer class="footer bg-dark py-2" style="height: 150px; display: flex; margin-top: 2%;">
            <div class="text-light d-flex align-items-center justify-content-center flex-grow-1 display: flex;">
                <p class="text-center m-0"><img src="imgjob/hero_logo.webp" alt="Footer Image" class="img-fluid"
                        width="10%"></p>
            </div>
            <div class="container d-flex justify-content-between align-items-center h-100">
                <div class="text-md-end text-light">
                    Privacy Policy | Terms of Service | Referral Program | Releases
                </div>
                <p class="text-center margin-right-100px;">© NolanAI, Inc. 2024</p>
                <p class="mb-0">
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#" class="text-light"><i class="fab fa-youtube"></i> YouTube</a>
                    <a href="#" class="text-light"><i>@</i></a>
                    <a href="#" class="text-light"><i>X</i></a>
                </p>
            </div>
    </div>
    </footer>
    <!-- 
      <script>
          // Function to click the button automatically after one second
          setTimeout(function() {
              document.getElementById('Create').click();
          }, 1000); // 1000 milliseconds = 1 second
      </script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>