* {
    padding: 0px;
    margin: 0;
 }
 
 body {
     background-color: black;
 }
 
 .container-fluid {
     position: fixed;
     margin-top: 4%;
     z-index: 3;
 }
 
 .bgColor {
     background-color: black !important;
 }
 
 .nav-link-active {
     color: #ffffff;
     text-decoration: none;
     z-index: 2;
 }
 
 .nav-link-active:hover {
     color: #ffffff;
     text-decoration: none;
 }
 
 #Log-in {
     border-radius: 30px;
     background-color: rgb(255, 255, 255);
     width: 5%;
     height: 40px;
     color: #000;
     text-align: center;
     margin-left: 2%;
     align-items: center;
     justify-content: center;
     display: flex;
 }
 
 
 .AboutUs_text {
     color: white; /* Change text color as needed */
     font-size: 15px; /* Adjust font size as needed */
     margin-left: 5%;
 }
 
 .AboutUs_text p {
     margin-top: 3%;
 }
 
 .AboutUs_text-te h1 {
     color: white;
     padding: 5%;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 50px;
     margin-left: 10%;
 }
 
 .AboutUs_text-tee h1 {
     color: white;
     margin-top: 5%;
     margin-left: 10%;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 40px;
     margin-left: 10%;
 }
 
 .AboutUs_text-tee p {
     color: white;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     padding: 1%;
     font-size: 20px;
     margin-left: 10%;
 }
 
 .AboutUs_text-tee a {
     color: rgb(30, 0, 255);
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 20px;
     text-decoration: none;
 }
 
 .AboutUs_text-tee h3 {
     color: white;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     padding: 1%;
     font-size: 20px;
     margin-left: 10%;
 }
 
 .form-check {
    background-color: #5e5d5d;
    /* Light grey background color */
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    cursor: pointer;
}

.form-check:hover {
    background-color: #a78888;
    /* Light grey background color on hover */
}

#Create {
    background-color: transparent;
    border: transparent;
    color: #ffffff;
}

#Create:hover {
    color: #fff;
}

.TermsOfService_container__ILl2j {
    display: flex;
    margin: 5%;
    color: white;
}

.TermsOfService_content__pHaeE p {
    margin: 0; /* Remove default paragraph margin */
    flex: 1; /* Distribute available space equally */
    float: left;
}


.TermsOfService_blogWrapper__quR6J h1 {
    color: white;
    font-size: 100px;
    margin: 60px 100px;
}

.TermsOfService p {
    margin-left: 300px;
    color: white;
}

h3 {
    margin: 50px 300px;
    color: white;
}