<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="terms of sevice.css">
    <title>Document</title>
    <style>
        
    </style> 
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" id="navbar-container">
            <a href="Home.html"><img src="imgjob/hero_logo.webp" alt="Logo" width="20%"></a>
            <a class="nav-link-active" aria-current="page" href="aboutus.html">About Us</a>
            <a class="nav-link-active" aria-current="page" href="Pricing.html">Pricing</a>
            <a class="nav-link-active" aria-current="page" href="forstudios.html">For Studios</a>
            <a class="nav-link-active" aria-current="page" href="features.html">Features</a>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#scriptModal"
                id="Create">Create New Script</button>
            <a class="nav-link-active" aria-current="page" href="blog.html">Blog</a>
            <a class="nav-link-active" aria-current="page" href="Login.html" id="Log-in">Log in</a>
        </div>
    </nav>
    <div class="TermsOfService_header__YQ1rJ">.</div>
    <div class="TermsOfService_container__ILl2j">
        <div class="TermsOfService_content__pHaeE">
            <p>Nolan</p> 
           <p> // Terms of User </p>
        </div>
    </div>

    <div class="TermsOfService_blogWrapper__quR6J">
        <h1>Terms of Use</h1>
    </div>
    <div class="TermsOfService">
        <p>Welcome to NolanAI! These Terms of Use ("Terms") govern your access to and use of the NolanAI website,
            services, and subscription plans (collectively referred to as the "Service"). By accessing or using the
            Service, you agree to be bound by these Terms. I f you do not agree to these Terms, please refrain from
            using the Service.</p>
    </div>
    <h3>Subscription Plans</h3>
    <div class="TermsOfService">
        <p>NolanAI offers subscription plans that provide access to premium features and content. By subscribing to a
            plan, you agree to pay the applicable fees based on the selected plan and the agreed-upon amount.</p>
    </div>
    <h3>Billing and Charges</h3>
    <div class="TermsOfService">
        <p>When you subscribe to a plan, you authorize NolanAI to charge the selected payment method on a recurring
            basis, according to the billing cycle associated with your subscription. The billing cycle may be monthly,
            annually, or as otherwise specified during the subscription process. The charges will be automatically
            deducted from your payment method until you cancel your subscription.</p>
    </div>
    <h3>Fee Changes</h3>
    <div class="TermsOfService">
        <p>NolanAI reserves the right to modify the fees for the subscription plans or introduce new fees for additional
            features or services. Any changes in fees will be communicated to you in advance, and you will have the
            option to accept or decline the revised fees. Continued use of the Service after the fee changes will be
            considered your acceptance of the updated fees.</p>
    </div>

    <h3>License</h3>
    <div class="TermsOfService">
        <p>Subject to your compliance with these Terms, NolanAI grants you a limited, non-exclusive, non-transferable,
            revocable license to access and use the Service for your personal or business purposes. This license does
            not include the right to sublicense, modify, adapt, translate, distribute, sell, or create derivative works
            based on the Service.</p>
    </div>
    <h3>User Account</h3>
    <div class="TermsOfService">
        <p>To access certain features or subscription plans, you may need to create a user account. You are responsible
            for maintaining the confidentiality of your account credentials and are solely responsible for all
            activities that occur under your account. You agree to promptly notify NolanAI of any unauthorized access or
            use of your account.</p>
    </div>
    <h3>Use Testrictions</h3>
    <div class="TermsOfService">
        <p>You agree not to use the Service for any unlawful, unauthorized, or prohibited purposes. You shall not:
            Violate any applicable laws, regulations, or third-party rights.
            Engage in any activity that may disrupt or interfere with the proper functioning of the Service.
            Attempt to gain unauthorized access to any part of the Service or its related systems or networks.
            Use the Service in a manner that may damage, disable, overburden, or impair the Service or its servers.

        </p>
    </div>
    <h3>Cancellation</h3>
    <div class="TermsOfService">
        <p>You may cancel your subscription at any time by following the cancellation process specified on the Service.
            Upon cancellation, your subscription will not renew for the subsequent billing cycle.</p>
    </div>
    <h3>Refunds</h3>
    <div class="TermsOfService">
        <p>Unless otherwise required by applicable law, all fees and charges are non-refundable. In the event of
            cancellation, you will continue to have access to the paid features of the Service until the expiration of
            your current billing cycle.</p>
        <h3>Intellectual Property</h3>
        <div class="TermsOfService">
            <p>The Service, including its content, features, and functionality, is protected by copyright, trademark,
                and other intellectual property laws. You acknowledge and agree that NolanAI retains all rights, title,
                and interest in and to the Service, and any unauthorized use may violate applicable laws.</p>
        </div>
        <h3>Disclaimer and Limitation of Liability</h3>
        <div class="TermsOfService">
        <p>The Service is provided on an "as is" and "as available" basis, without any warranties or conditions, express
            or implied. NolanAI does not warrant that the Service will be error-free, uninterrupted, or secure. You
            acknowledge that your use of the Service is at your own risk, and NolanAI shall not be liable for any
            damages, including but not limited to direct, indirect, incidental, or consequential damages.</p>
        </div>
         <h3>Contact Us</h3>
         <div class="TermsOfService">
        <p>If you have any questions or concerns regarding these Terms or the Service, please contact us at
            support@nolanai.app.</p>
         </div>
         <div class="TermsOfService"><p> By using NolanAI, you acknowledge that you have read, understood, and agreed to these Terms of Use.</p></div>
        <footer class="footer bg-dark py-2" style="height: 150px; display: flex; margin-top: 5%;">
            <div class="text-light d-flex align-items-center justify-content-center flex-grow-1 display: flex;">
                <p class="text-center m-0"><img src="imgjob/hero_logo.webp" alt="Footer Image" class="img-fluid"
                        width="10%"></p>
            </div>
            <div class="container d-flex justify-content-between align-items-center h-100">
                <div class="text-md-end text-light">
                    Privacy Policy | Terms of Service | Referral Program | Releases
                </div>
                <p class="text-center margin-right-100px;">© NolanAI, Inc. 2024</p>
                <p class="mb-0">
                    <a href="#" class="text-light"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#" class="text-light"><i class="fab fa-youtube"></i> YouTube</a>
                    <a href="#" class="text-light"><i>@</i></a>
                    <a href="#" class="text-light"><i>X</i></a>
                </p>
            </div>
    </div>
    </footer>
    <!-- 
      <script>
          // Function to click the button automatically after one second
          setTimeout(function() {
              document.getElementById('Create').click();
          }, 1000); // 1000 milliseconds = 1 second
      </script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>